7月17日 20:47 来自 iPhone
8月17日，我安排上了。 #欧洲攻略0817#  ¡查看图片 //@新浪娱乐:@梁朝偉 “牵手”吴亦凡@Mr_凡先生 ？@唐嫣 与#杜鹃#正面刚？#林子祥#身份藏玄机？高颜值对撞高燃场面太过瘾，8月17日安排上了！#欧洲攻略0817#

7月17日 20:00
謝謝大家，暑假見。@Mr_凡先生 @唐嫣 #杜鵑# #电影欧洲攻略# L梁朝偉的秒拍视频

6月27日 12:32 来自 秒拍网页版


6月27日 00:30 来自 生日动态
#捉妖记2# 大年初一看胡巴，日進斗金把財發。

2月5日 14:09 来自 微博 HTML5 版
笨笨，胡巴是你私生子嗎？#捉妖记2#

2月5日 12:54 来自 微博 weibo.com
#電影歐洲攻略# 身手敏捷，心思縝密，請多指教！

1月30日 21:01 来自 微博 HTML5 版
本人屠四谷因欠下巨債被迫與朱老闆 @李宇春 成親, 快來救救我。 #捉妖記2#

1月30日 20:10 来自 微博 weibo.com
跟胡巴笨笨比可愛，你們覺得我排第幾？#捉妖记2#

1月5日 09:35 来自 微博 weibo.com
賭神之路艱難，還要帶胡巴和笨笨一起冒險，希望順利。#捉妖记2#

1月5日 09:30 来自 iPhone客户端
有麼？

2017-12-25 20:29 来自 微博 HTML5 版
O今天我升级为VIP3了

2017-12-14 20:03 来自 微博 HTML5 版


2017-12-14 20:00 来自 微博 weibo.com
O今天我升级为VIP2了

2017-12-12 20:23 来自 微博 weibo.com
轉發微博

2017-12-12 20:04 来自 微博 weibo.com
預祝成功！

2017-10-30 19:46 来自 360安全浏览器
我也喜欢

2017-10-30 19:10 来自 微博 weibo.com
萬分抱歉！

36個小時4個城市，我真的扛不住了。

今天相約北京的朋友們，對不起！

等我，see you tomorrow！

2017-9-8 12:13 来自 微博会员中心
預約擺渡

2017-6-27 00:01 来自 生日动态
我和我的擺渡人，不止十年。#谢谢你我的摆渡人# @王家卫 O网页链接

2017-5-26 23:21 来自 微博会员中心
😎//@张嘉佳: 😎 //@王家卫:😎

2017-5-17 15:48 来自 微博 weibo.com
和一副墨鏡。#电影摆渡人开机# //@王家卫: 没事。不迷不成家。剧组会替你准备染发剂的~#电影摆渡人开机# //@张嘉佳: 为了拍电影头发都白了#电影摆渡人开机#

2017-5-17 14:01 来自 微博 weibo.com
宗師之路~~

2017-3-2 10:42 来自 微博 weibo.com
转发微博。

2017-3-1 23:08
轉發微博。

2016-12-25 13:50 来自 微博 weibo.com
回覆@完顏無淚:   謝謝大家 ~ //@完顏無淚:伟仔，生日快乐哦！表情还是那么可爱~

2016-12-25 13:48 来自 iPhone 6s
分享图片

2016-12-23 16:19 来自 微博 weibo.com
怎會不記得呢，你好嗎？

2016-12-15 12:44 来自 微博 weibo.com
回覆@慕容丫丫: ok , I hv to go now .... bye , good day : ) //@慕容丫丫:啊啊啊 是伟仔。。。激动 激动。。。。。。

2016-12-14 09:49 来自 微博视频
回覆@boscoxuan: hokkaido , 可以滑雪又冇 jet-lag //@boscoxuan:伟仔～你度假最喜欢什么地方呀？ //@梁朝偉:回覆@D调儿: 看心情 ~ //@D调儿:伟仔，我想问你喜欢看小说吗，或者看书呢，看哪种类型的？ //@梁朝偉:回覆@草木番茄:  最近很少拍照 //@草木番茄:伟仔～能多放些照片吗？你太低调了啦

