7月24日 06:43 来自 iPhone X
控制饮食多运动，能站着就不坐着

7月21日 16:52 来自 iPhone X
热

7月18日 19:26
#粉丝嘉年华##追星的自我修养# 你们的陪伴，我的动力。 L杜淳的秒拍视频

7月18日 11:46 来自 iPhone X
没胡子到看着自己别扭了

7月14日 16:05 来自 iPhone X
是时候展示你真正的实力啦

7月14日 13:26 来自 iPhone X
铁骨男儿，铮铮誓言。保家卫国，别样青春。

7月12日 18:27
已经很多人认不出来我了，变化有点大（今天回家我妈没认出来我，没给开门）

7月12日 10:06 来自 秒拍网页版 已编辑
希望一切平安🙏🙏

7月8日 18:48 来自 iPhone X
#629洋老板2周年# 品质首选，开启我的理想生活。今天我在@洋老板全球购 等你们 O网页链接

7月6日 15:07
还有几天胡子就要消失了

7月6日 10:19 来自 iPhone 6
超级期待有意思//@陈祉希:贪婪/伪善/在动物世界/交给命运审判！

6月29日 18:07 已编辑
#比耶季# 又是一年毕业时，你们的比耶time打算怎么过？

6月29日 14:52 来自 iPhone X
最遗憾的就是错过了兄弟这部电影作品。望以后沈阳导演还能给小弟机会！祝影片大卖

6月23日 09:48 来自 iPhone X
高考结束，该健身了 O微博故事

6月22日 10:13 来自 iPhone X
#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ O熊猫守护者

