7月14日 17:02 来自 iPhone 7 Plus
于嘉萌不好好做制片人好好拍戏，居然跑去中国新说唱了.围观你今晚被OUT @于嘉萌

7月12日 12:19 来自 微博视频
嗨皮 啵丝得 突蜜！[胜利][胜利][胜利] L大潘潘斌龙的微博视频

7月12日 00:30 来自 生日动态


7月7日 00:34 来自 iPhone 7 Plus
祈祷同胞平安归来！🙏🙏🙏

7月6日 09:44 来自 微博网页版
欠儿蹬本蹬，开心到跑起来！🏃 ♂️

7月5日 15:12 来自 iPhone 7 Plus
头上有个小猛虫！撅哒撅哒要过江！#猛虫过江爆笑热映中#

6月28日 18:33 来自 iPhone 7 Plus
古时候还有人说地球是方的呢！……有喜欢我们的，我们就接着干！你们说气人不？//@渊博王:東北就low？哪的高級呢？

6月25日 14:11 来自 iPhone 7 Plus
路演一大圈看到了那么多致我们电影 #猛虫过江#的朋友！心里老高兴了！用导演@小沈阳 的话说就是，有喜欢我们电影的！我们就接着干！加油导演！加油兄弟们！#猛虫过江爆笑热映中#
L电影猛虫过江的秒拍视频

6月24日 19:55 来自 iPhone
电影《猛虫过江》嗨系路演🔚！希望大家都去电影院乐呵乐呵！

6月22日 13:58 来自 iPhone 7 Plus
这个笑声是建立在我的痛苦之上的！我喜欢！我高兴！我骄傲！//@小沈阳:还有比笑更笑更幸福的事吗？妹妹你的笑声太魔性了

6月21日 21:28 来自 iPhone 7 Plus
再接再厉啊！继续加油！请看到的朋友多多支持！多多关注我们电影《猛虫过江》

6月20日 14:25 来自 iPhone 7 Plus
破亿！#猛虫过江爆笑上映中#

6月19日 20:09 来自 华为P9手机摄影再突破
我这招要钱的手段够狠么？？？电影里还有更狠的！“欺负我们东北没人呐”这话说的够爽么？？？电影里还有更爽的！#猛虫过江爆笑上映中#L电影猛虫过江的秒拍视频

6月19日 17:16 来自 iPhone 7 Plus
祝大家端午节安康！记得去影院看《猛虫过江》噢！[胜利][胜利][胜利]#猛虫过江定档0615##端午节#

