7月22日 13:20 来自 iPhone 7 Plus
校友作品，加油💪

7月20日 17:36 来自 iPhone客户端
田老师的红烧工具书了解一下

7月18日 13:52 来自 iPhone 7 Plus
对方现在什么队形？什么队形？

7月18日 10:11
永恒的迈克尔杰克逊。

7月3日 11:55 来自 iPhone 7 Plus
My girl

6月25日 13:23 来自 iPhone 7 Plus
要拍戏了

6月25日 07:15 来自 超话-迈克尔杰克...
恭喜导演，实至名归//@陈思诚:感谢大学生朋友们的支持，大学生电影节一直和我颇有缘份，这个奖代表着年轻观众们的认可，对我个人和《唐探》系列来说都意义非凡，希望未来继续拍出让大家喜爱的作品

6月4日 13:57 来自 iPhone 7 Plus
这个确实逗着我了L肖央的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->O网页链接）

5月29日 16:48 来自 iPhone 7 Plus
高慧兰小姐果然气场两米开外。 2韩国·Pulmuone泡菜博物馆

5月8日 11:18 来自 iPhone 7 Plus
给相亲们做点饭整出这么大个事！@电影猛虫过江 #猛虫过江定档0615# @小沈阳

5月6日 20:40 来自 iPhone X
看郭京飞本色演绎全国最令人发指的扣X//@郭京飞:我要住进你们的眼睛里

5月5日 10:31 来自 秒拍客户端
阔别八年再回网络，拍个有趣的。#优酷春集# @优酷

5月3日 20:16 来自 iPhone 7 Plus


4月24日 21:14 来自 iPhone客户端
可以说是非常传神了

4月21日 11:33 来自 iPhone客户端
第一次在酒馆这样厚着脸皮弹琴唱歌

