7月7日 13:01 来自 iPhone客户端
文牧野导演和幕后伙伴们，都才华乱溢//@文牧野:我的同行者，谢谢你们。

7月6日 23:24 来自 iPhone 7
坏猴子，72变计划再变一部，《我不是药神》今日上映。

7月5日 15:04 来自 iPhone客户端
远近高低各不同的药神们

7月3日 01:33 来自 iPhone客户端
一部，电影。

7月2日 00:46 来自 iPhone客户端
听说改档春天，等待是为了更好的相遇。前阵子在冬夜遇见了这部电影。真好。真好的青春，真好的电影。那就春天再见！

6月20日 19:30 来自 iPhone 7
从我到我们。

2月7日 12:39 来自 iPhone客户端
转发微博

2017-6-19 14:52 来自 iPhone 6 Plus
有才还要用心，才有疗效。

2017-6-19 13:48 来自 iPhone
我老是晚一天

2017-6-16 17:12 来自 iPhone 6 Plus
老酷老酷的老库

2017-6-16 15:15 来自 iPhone
朋友投资的电影首映了！可喜可贺！一直以为是那个“鬼眼”

2017-6-16 17:10 来自 iPhone 6 Plus
哪张靠谱？

2017-6-16 17:06 来自 iPhone 6 Plus
老不上微博，都找不着登陆界面了，不知道还会不会骑自行车？

2017-6-13 22:32 来自 iPhone 6 Plus
转发微博

2017-6-13 16:00 来自 微博 weibo.com
面对花枝招展的宵夜，背景忽然传来一首《军港之夜》，顿觉把串撸出了几分文艺。

