4月13日 04:57 来自 皮皮时光机
无论经历什么，都不要放弃自己的分别之心，要保护自己的不同；但最终，你应该带着这种不同与世界更好地相处。——新世相《我们终将改变潮水的方向》

4月13日 04:27 来自 皮皮时光机
一个大的世界给我们带来的是选择的自由，是尝试不同的人生的机会。我们并不该被限定在确定的、无法更改的命运里。——新世相《我们终将改变潮水的方向》

4月13日 03:57 来自 皮皮时光机
在你成长的过程中，有很多你曾经喜欢、崇拜，给你带来过很大的冲击和启发的人和事，或者曾经在一段时间安慰过你的东西。随着你的成长你会超越他们。——新世相《我们终将改变潮水的方向》

4月13日 03:27 来自 皮皮时光机
理性的态度是学会接受平凡的可能，并且让平凡的世界和平凡的生活也值得一过。不放弃对更好生活的追求，又不让梦想把自己吞噬。——新世相《我们终将改变潮水的方向》

4月13日 02:57 来自 皮皮时光机
真正的暖意是自己给自己的，是自己让自己的世界，顺带也让他人的世界变得暖和一点儿。这不是求助外人，而是自我实现。——新世相《我们终将改变潮水的方向》

4月13日 02:27 来自 皮皮时光机
要成为一个优秀的人，就要用一颗开放的心去看待世界，要敢于去相信那些在你所控制之外的不确定的事物。——新世相《我们终将改变潮水的方向》

4月13日 01:57 来自 皮皮时光机
坚强内心的建设，通常只能靠经历的磨练。很多“大器晚成”的人往往格外强大，而年少就成名的人则通常无法克服脆弱。——新世相《我们终将改变潮水的方向》

4月13日 01:27 来自 皮皮时光机
跟你说晚安的人是在分享实在没法克制的珍惜。——新世相《我们终将改变潮水的方向》

4月13日 00:57 来自 皮皮时光机
珍惜那些认真跟你说晚安的人。他的温柔是在最强大的黑暗压迫下的温柔，他的痛苦是挣扎到最后仍然无法摆脱的痛苦。——新世相《我们终将改变潮水的方向》

2016-8-2 16:19 来自 360安全浏览器
#里约奥运# 想在你的微博名字后面加国旗吗？转发这条微博就可以了

2016-8-2 16:15 来自 360安全浏览器
毛爷爷告诉我们，只要抬起头，生活还是美好的~

2013-6-20 00:07 来自 微博 weibo.com
#新片首发#本片聚集了众多老港星，故事以清末动乱为背景，讲述一群没落英雄再现光辉岁月的故事，也是借片喻人，希望能唤回港片的光辉岁月。@熊欣欣 执导 @黃日華 @梁咏琪 @郭涛 @莫少聪 #狄龙# @任達華 @陳小春 2013动作片【#光辉岁月#】高清DVD首发：O网页链接 预告：O网页链接

2013-5-21 11:17 来自 微博 weibo.com
一个男人，最起码要保护四样东西。是男人的转！

2013-5-21 10:47 来自 微博 weibo.com
人生有几个六十年//@羅麗莎Lisa:

2013-5-6 23:20 来自 iPhone客户端
这系在演什么？

2013-5-17 23:06 来自 微博 weibo.com
不止香水有毒，香皂也有毒了~~宅女们小心了//@lewisjimmy2010: 香皂有危险！

2013-5-17 17:13 来自 iPhone客户端
通知，大家一定要互相转告，有几个人拿着香皂，到人家里去推销，说你闻这香皂，可香了，等你一闻，一两分钟的时间，就晕过去了，他就把值钱的东西都拿走了，大家一定要转发给你的朋友，并且告诉我们的亲人和身边的人！ 一定先告诉你的老人和孩子！

2013-5-14 22:54 来自 微博 weibo.com
//@琪范儿: 你在曾志伟旁，就别穿高跟鞋了唉！！//@梁詠琪: [做鬼脸]

2013-5-14 22:48 来自 微博 weibo.com
支持支持/@孙敬媛:请朋友们多多支持我们的新公司娱森国际！相信有你们的支持与合作，我们会更好，共同进步发展 感激不尽 //@洪天明:支持支持[呵呵] //@孙敬媛:请朋友们多多支持我们的新公司娱森国际！相信有你们的支持与合作，我们会更好，共同进步发展 感激不尽

2013-5-14 22:48 来自 微博 weibo.com
香港的朋友支持一下啦

2013-5-14 18:42 来自 微博 weibo.com
趁有生之年，待她好点

2013-5-11 01:26 来自 专业版微博


2013-5-14 18:41 来自 微博 weibo.com
如果你想走出阴影，那就让你的脸面向阳光；如果你想告别懦弱，那就让心在历练中慢慢坚强；如果你想摆脱平凡的生活，就努力让自己高傲的飞翔。多心的人注定活得辛苦，因为太容易被别人所影响。

2013-5-13 12:36 来自 iPhone客户端
//@丹丹leon:

2013-5-14 18:39 来自 微博 weibo.com
宝贝 山路崎岖 爸爸帮你..

2013-5-5 13:57 来自 iPhone客户端
用减寿十年做赌注，能换取你的父母健康长寿，但成功率只有85%，你敢吗？敢这样做的请默默地转发。（温馨提醒：十年光阴，胜过千金，请慎重选择）有孝心的转下去！！！！！

2013-5-10 16:56 来自 360安全浏览器
越看越喜欢ωω

2013-4-11 06:55 来自 Android客户端
这样子啊~^^^^帮你转发了

2013-4-11 01:05 来自 iPhone客户端
转啊转~转起来，好像挺好玩的嘛

2013-4-10 22:54 来自 皮皮时光机
帮你转发了

