7月17日 14:48 来自 iPhone客户端
大宅门青岛站结束，来自于观众的喜爱，真心感谢每一位同仁，同勉！

7月14日 13:16 来自 iPhone客户端
计哥对于我来说真的是儿时偶像，功夫大家，为人谦逊，朴实，还有些小幽默，半年前还在佛山一聚，真是天妒英才！愿天堂没有病痛，哥哥一路走好！

7月12日 20:06 来自 iPhone客户端
来吧，大宅门

7月12日 16:24 来自 iPhone客户端
2018.7.7
81年前的今天，卢沟桥的一声枪响，拉开了全民族抗战的序幕。大片国土沦陷，3500万同胞伤亡。81年了，山河日新，国力日强，可这鲜血与抗争写就的历史从未被忘怀。又到七七，悼念同胞，缅怀先烈，也始终牢记：落后就要挨打，发展才能强大！勿忘国殇，吾辈自强！

7月7日 09:53 来自 iPhone客户端
祈愿平安🙏🙏🙏

7月6日 19:20 来自 iPhone客户端
7.27我们杭州大剧院见，欢迎您来杭州宅门里来做客！

7月6日 10:19 来自 iPhone 6
97载风雨兼程！
97载艰苦奋斗！
97载峥嵘岁月！
2018、7、1、党的97岁华诞！
伟大的中国共产党万岁🙏🙏🙏

7月2日 19:49 来自 iPhone客户端
哈哈哈哈

7月2日 12:46 来自 微博 weibo.com
真棒，一定支持//@陈祉希:贪婪/伪善/在动物世界/交给命运审判！

7月1日 10:07 来自 iPhone客户端
叶问，每个人的偶像，我杀青了！

6月30日 12:18 来自 iPhone客户端
耳东&吴樾：耳东明樾—新身份，新启航，以匠心打造作品，以诚意温暖人心

6月30日 11:58 来自 微博 weibo.com
Scott Adkins 最会打的音乐人 O微博故事

6月22日 12:55 来自 iPhone客户端
知白守黑！

6月22日 10:13 来自 iPhone X
吴樾@齐兴华 合作无间，共创神奇，感谢齐老师跨刀，先来个短的！ L吴樾的秒拍视频 L吴樾的秒拍视频

