7月23日 12:52 来自 iPhone 8
哎

2017-4-30 12:47 来自 iPhone 6s Plus
孩儿们，都谁来吃？

7月18日 16:42 来自 iPhone 8
哈哈哈哈哈哈东方美没有怯懦。

7月17日 11:45 来自 iPhone 8
分享一枚失踪帅哥。

7月14日 11:55 来自 iPhone 8
招几个颜饭，报名举手。

7月1日 20:56 来自 iPhone 8
刚刚呢，因为看球看得太投入，忘记了在微信公众号里发语音，在这里说Sorry哦

7月1日 00:48 来自 iPhone 8
哈哈哈哈哈哈哈哈哈哈附合影一张 @韩延1116

6月30日 20:16 来自 iPhone 8
情况是这么个情况，有幸受邀成为@腾讯体育 @麦当劳 #世界杯脑洞竞猜#的出题官，但妹想到我竟然被难倒了，问题是这样的：老刘问老婆“今晚世界杯1/8决赛，我能看球么？”，他老婆说：“看个球啊！”，请问老刘到底能不能看球？A.能  B.不能 C.随缘 #世界杯和对象选哪个#

6月30日 11:10 来自 iPhone 8


6月30日 00:12 来自 iPhone 8
#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ O熊猫守护者

6月29日 16:53 来自 熊猫守护者
@演员乔杉 祝迈克尔乔杉，生日快乐，长生不老🤘🤘🤘

6月28日 12:31 来自 iPhone 8
我在高铁上，试图录视频吧，周围的人都看着我，有点儿不好意思。那么就在微博里祝福一下吧，我记得这个男孩儿，我记得很多参与拍摄的乐手们感人的细节，祝遥时光乐队今天的演出顺利成功，感谢你们为《缝纫机乐队》做的一切，摇滚吧！为了大吉他！🤘🤘🤘

6月23日 12:05 来自 iPhone 8
上句：一家三口

6月22日 20:40 来自 COSMOSiPhone 7
姗姗的新电影今日上映，花姐加油

6月22日 23:43 来自 iPhone 8
这孩子离研究原子弹不远了。

