7月22日 05:33
坐飛機！這兩顆~很難有機會跟我一起飛
有人要嗎~~😏

7月21日 12:13
一句話！！ 兩場！！

7月20日 16:42
要加場嗎？？ 高雄！！

7月14日 18:10
讓騰為你唱情歌~明天見😉

7月13日 22:16
回家了~~~~剛在機廠看到很多接機朋友才恍然大悟 後兩天我們要見面拉~~好快呀！！！

7月10日 16:57
我沒事了
昨日 我昏倒了！昏倒前胸悶眼睛一陣黑我只記得突然很不舒服 後來就倒了 到醒來我一直都以為不到十秒的時間 沒想到 聽同事說我昏睡了好幾分鐘 被阿龍與店內的無名英雄抬起那一瞬間 突然恢復意識但一點力氣都沒有 幾百年沒吐過的我 開始嘔 還吐了阿龍一身 真的很抱歉 在車上吐完後 手腳發麻休息 ...展开全文c

6月30日 21:19
等等見~好不好?#最优的我们#

6月30日 00:51
金曲前兩天拍了一點 手影過程
畫畫的過程很可怕怕你們會崩潰 所以 我都刪掉了...... L蕭敬騰-LION獅子合唱團的秒拍视频

6月29日 18:19 来自 Android客户端
影片太長不給發 請熱心朋友從臉書轉發過來呸  愛你們....

6月28日 16:06 来自 Android客户端
哈哈

6月24日 16:57
出發~~

6月23日 16:30
金曲見~~~

6月23日 16:14
太棒了 恭喜！//@向佐JackyHeung:感謝我的團隊，和我的兄弟兼合作夥伴 陳文進導演，謝謝大家

