7月24日 15:03 来自 长春宫一霸iPhone客户端
今天璎珞不送盒饭，送你们五斤盐😛😛

7月22日 20:35 来自 绣坊一霸的iPhone客户端
#延禧攻略# 少爷少爷少爷少爷少爷
少爷，谢谢你。 L吴谨言Y的秒拍视频

7月21日 12:20 来自 绣坊一霸的iPhone客户端
#延禧攻略# 破亿！我现在是绣坊“亿”霸！我要送福利！抽十位让你们也尝一尝我吃了7碗的藕粉丸子

7月20日 20:27 来自 绣坊一霸的iPhone客户端
我们是异父异母的亲兄妹啊！！！@陈晓

7月20日 19:15 来自 绣坊一霸的iPhone客户端
今晚继续追#延禧攻略#

7月20日 10:05 来自 微博 weibo.com
#延禧攻略#我就是易燃易爆炸的绣坊恶霸一号

7月20日 10:50 来自 绣坊一霸的iPhone客户端
距离#延禧攻略#开播不到1个小时了！感受到我期待又紧脏的小情绪了吗？真心的希望你们能接受喜欢璎珞。今晚8点，我在爱奇艺，等你们

7月19日 19:14 来自 360安全浏览器
#延禧攻略定档0719# 我是魏璎珞，我在延禧宫等你！

7月17日 12:30 来自 iPhone 8 Plus
今天我们一起谈我们的戏，一起期待7月19日爱奇艺。延禧攻略#延禧攻略定档0719#

7月16日 14:27 来自 iPhone 6s Plus
#延禧攻略定档0719# 爱憎分明是本色，灼灼从未染凡尘。没错，画上所言句句属实，赏～

7月16日 20:54 来自 iPhone 7 Plus
#延禧攻略定档0719# 后宫浮沉，各自为谋。紫禁城宫门已开，谨言，慎行。

7月12日 18:03 来自 iPhone 8 Plus
厦门大台风要来了，你们都太瘦了，注意安全🙋🏼 ♀️

7月12日 10:16 来自 iPhone 7 Plus 已编辑
爱看盛夏，正如看向你，和我喜欢的颜色一样，斑斓绚烂。

7月12日 09:15 来自 iPhone客户端
愿平安，望无事🙏

7月10日 19:00 来自 iPhone 7 Plus
我平时就很喜欢天然的护肤品，和春纪的天然食材护肤不谋而合，在大自然中找到令肌肤愉悦的有效成分，天然更安心。@春纪官方微博 很高兴遇见你。

7月6日 21:33 来自 iPhone 7 Plus
满世界带着星星 ，低着头捡着星辰走。

7月6日 12:54 来自 iPhone 7 Plus
戳屏可继续听我瞎弹🤭 O微博故事

7月6日 10:19 来自 iPhone 6
说走就走之毕业旅行，这组合第一次这么正经。
#上海电影节闭幕式##电影说走就走之毕业旅行#

7月5日 15:52 来自 iPhone 7 Plus
六月无云，晴空是答案。

7月2日 19:33 来自 iPhone 7 Plus
给⚽️驻唱 @你是我的答案官微  O微博故事

6月29日 17:01 来自 微博故事
跟我想的一样吗？执此一眼，执此一念。执着于美好的事物，我希望你好。一座城，在等你，只有你才能让我好，而刚好你也是这么想的。#一座城在等你#  O微博故事

6月24日 22:15 来自 iPhone 7 Plus
第一次见面，恰巧相识，恰好是你。
photo by@演员郭晓东
story by@你是我的答案官微

6月16日 20:47 来自 iPhone 7 Plus
他91岁逝于法国。他也是他，今天这本书的意义，就是他的意义。是月亮也是六便士。Q月亮与六便士(精)/译文经典-(英)毛姆  O微博故事

6月15日 00:08 来自 微博故事
同学们，发挥超常，享受最后一博#高考加油# #高考加油# O微博故事

6月12日 01:42 来自 微博故事
感谢@InStyle优家画报 这次的拍摄。舞台上是我追求过的梦，镜头里是有关这个梦的延展。我想着有一天，能看清舞台上灯光中跳舞的那个人…

6月10日 20:55 来自 iPhone 7 Plus
越自由，越国度。Q十三邀第一辑:偏见-十三邀  O微博故事

6月9日 00:38 来自 微博故事
等这天等了好久，终于可以和你一起过节了。来吧，小盆友，我们节日快乐👯‍♀️👯‍♂️👯‍♀️👯‍♂️👯‍♀️👯‍♂️
@你是我的答案官微

6月7日 10:14 来自 微博故事
有时会迷失，但我学会了坚持。一直不停寻找，终于发现，原来你是我的答案。“你”又是谁？请看《你是我的答案》

6月5日 17:41 来自 iPhone 7 Plus
Interenation Ex children’s day.听出来了么👧🏻 O微博故事

5月29日 17:05 来自 微博 weibo.com
只有它在那里，我才认识自己，感到心醉神迷。Q情人-（法）玛格丽特·杜拉斯著，王道乾译   O微博故事

