2017-10-6 04:21 来自 生日动态


2017-9-4 23:19 来自 iPhone 6 Plus
转发微博

2017-9-4 20:00 来自 微博 weibo.com


2017-3-18 10:43 来自 微博搜索


2017-2-22 09:39 来自 iPhone 6
//@美粥日: //@田启文://@爱星星xingxing: //@史提芬周是外星人:想起8年前，田鸡@田启文 每次回复我信息都回英文，都这么多年了鸡叔你学会电脑打字了吗？

2016-10-13 09:56 来自 微博搜索
转发微博

2015-1-25 21:02 来自 iPhone 6


2016-3-3 12:34 来自 微博 weibo.com
//@爱星星xingxing: //@史提芬周是外星人:想起8年前，田鸡@田启文 每次回复我信息都回英文，都这么多年了鸡叔你学会电脑打字了吗？

2015-6-30 23:21 来自 微博 weibo.com
对田鸡来说，「周某人」始终是良师益友！

2016-3-3 12:33 来自 微博 weibo.com
好走

2016-3-1 13:57 来自 Android
//@高文文演员: 早各位 //@情感泪:二逼青年欢乐多啊...

2015-10-26 09:32 来自 微博 weibo.com
若此生从没遇上「周某人」，也许我对喜剧的要求不会到今天这个地步！！！但是人生却是如此，没有太多的如果！换另一个角度看，若没有「某人」的出现，生在井底的田鸡，又岂能得知喜剧为何物？我幸运，命好，能跟「某人」共事多年，还要求什么？还不满足吗？真心话，夫复何求！

2015-10-18 21:00 来自 iPhone 6
//@Ronald鄭中基: 繩命。。。 //@苗驰:绳命是如此的井猜！@白玛芳 //@嗨_蛋蛋:............绳命，是剁么的回晃；绳命，是入刺的井猜。

