7月23日 00:30 来自 生日动态


7月20日 11:38 来自 HUAWEI Mate 10 Pro
#盛夏光影# 天气热注意防暑

7月10日 19:26 来自 HUAWEI Mate 10 Pro
还等着跟你合作呢。

7月10日 13:48 来自 iPhone X
买买买，

7月2日 18:32 来自 HUAWEI Mate 10 Pro
《五佰玖》正式出道//@包贝尔:两百九十斤的我//@文章同學:三百斤的我

7月2日 17:33 来自 iPhone X
#夏季物语# 比脸大的面碗。

6月25日 22:13 来自 HUAWEI Mate 10 Pro
看#上海电影节#，看 #电影找到你# 。

6月25日 18:13 来自 微博 weibo.com
暗黑涌动，真相难测！
阴影之下，悬疑升级！
狂放不羁，亦正亦邪？
当罪恶与正义针锋相对，每个人都有未知的那一面……@李光洁  @殊巧

6月19日 18:49 来自 HUAWEI Mate 10 Pro


6月16日 23:17 来自 HUAWEI Mate 10 Pro
景儿好

6月13日 21:40 来自 HUAWEI Mate 10 Pro
国内首部买手时尚行业剧👠
《买定离手我爱你》开机大吉！💰
@溦溦张   编剧张巍，主演@唐艺昕  ✖️@翟天临   ✖️袁文康✖️@李媛  联袂入职开买！一起买买买！！！

以上是官宣。
这是第二次和张巍老师合作，也是第二次参演爱奇艺的订制剧。上次和张老师合作也是在无锡开镜，同样下着小雨。
古 ...展开全文c

6月13日 14:10 来自 HUAWEI Mate 10 Pro
我只是一名演员，演好自己角色是本职工作。感谢造型师、摄影师的创意和工作人员的努力，让我看到了不一样的自己。感谢@STYLE时代风尚。

6月13日 14:08 来自 iPhone客户端
刚刚宣布： 《找到你》入围第21届上海国际电影节主竞赛单元🎉 好事多磨 一切慢慢浮出水面 恭喜恭喜恭喜

6月13日 09:40 来自 HUAWEI Mate 10 Pro
#我要过六一#

6月13日 09:28 来自 iPhone X
转发微博

