7月24日 13:26 来自 iPhone客户端
#电视剧隐秘而伟大#  我们的口号是，让伟大再隐秘一会～

7月24日 11:02 来自 微博视频
Recently…

7月19日 14:09 来自 iPhone客户端
2018下半年，给你更好看！关注#我在看# ，关注@微博视频台 年中盘点，关注由我参演的《知否知否应是绿肥红瘦》、《大江大河》、《冷案》、《将夜》。剧在微博，综有精彩。#微博视频台#

7月17日 12:32 来自 iPhone客户端
晚安😴💤😘🌙

7月13日 22:47 来自 iPhone客户端
Load and make ready💥💥💥🎧

7月13日 22:00 来自 iPhone 7 已编辑
这个天.....这身袍.......这一定是因为热爱，对吗🤯🤯🤯#夏天真是太热了#

7月7日 14:21 来自 iPhone客户端
花开彼岸天....期待期待

7月4日 17:22 来自 iPhone客户端
荒原里的夏天。🔥

6月22日 16:09 来自 iPhone客户端
第一次在家乡拍戏
重新过了一遍老妈那个年代
合上小说的时候
说完最后一句台词的时候
心里有千万条河流穿过.......

Like a flowing river...展开全文c

6月22日 09:00
分享图片

6月22日 14:02 来自 iPhone客户端
旋转，跳跃，我闭着眼。嗯，不论结果如何，气势从来没输过。🤪🤪🤪 L施诗Kira的秒拍视频

6月22日 09:32
闺蜜眼里的我。
她说，
你是自由摄影诗📷👀🤪
啦啦啦啦啦🎞️🎞️🎞️
#旅行battle赛#

6月20日 20:39 来自 iPhone客户端
好的人生。不就是心怀热爱吗。🌈😎📷 2云南省·迪庆藏族自治州

6月14日 14:59 来自 iPhone客户端
储存能量真的好重要啊。
要有很多很多的能量才可以爱。
爱你的朋友、爱你的家人、爱你的工作。
演员更是。
爱你的角色。爱其所爱。痛其所痛。
更何况世间有这么多苦痛会吞噬你的能量。
一直跟自己说，愿今日你受的苦会照亮你的路。...展开全文c

6月7日 21:38 来自 iPhone客户端
柳叶吴刀绿，铅黄半未成。宜亭今日会，散发别来生。🍀☘️🍀☘️🍀☘️#知否知否应是绿肥红瘦#

