2015-4-15 15:24 来自 iPhone 6
置顶 谢谢大家支持小鲤鱼儿童摄影！我一定倍加努力，尽善尽美！ @我是小四曹鹤阳  @Mr烧饼烧饼烧烧饼饼  @安琥  @Host华少  @蔡明  @岳云鹏   @北京小鲤鱼儿童摄影  @于谦  @郭德纲 特别鸣谢各位亲朋好友 L小鲤鱼儿童摄影工作室

7月21日 13:19 来自 iPhone 7 Plus(亮黑色)
热热闹闹//@郭德纲:8月2日，北京梅兰芳大剧院，我要唱出京剧《杨家将·潘杨讼》。金沙滩双龙会开，到调寇准进京止。我先唱老令公杨继业，再赶佘太君，再赶潘仁美，再赶寇准。这出戏用人太多，七郎八虎都得上，八个儿媳都得上，我们不是唱戏，这是打狼去…

7月2日 19:35 来自 iPhone客户端
有没有感觉芥末章鱼永远吃不完…

7月8日 20:43 来自 iPhone 7 Plus(亮黑色)
希望平安 早日回国

7月6日 14:50 来自 iPhone 7 Plus(亮黑色)
斗牛的毕竟不如揍熊的…晚安😴

7月6日 10:19 来自 iPhone 6
大海面儿…

7月2日 00:52 来自 iPhone 7 Plus(亮黑色)
哇！谁啊？

6月29日 16:34 来自 iPhone 7 Plus(亮黑色)
准备出发…

6月25日 18:00 来自 iPhone 7 Plus(亮黑色)
多才多艺

6月25日 17:58 来自 iPhone X
不一样的木门，不一YOUNG的博亮
6月18日，年中大促，疯狂木门SHOW，我在居然之家十里河，博亮木门等你，不见不散！

6月25日 17:42 来自 iPhone 7 Plus(亮黑色)
祝大家考试都得小红花

6月15日 15:59 来自 iPhone 7 Plus(亮黑色)
这个好！德云粽子大礼盒！

6月10日 23:53 来自 iPhone 7 Plus(亮黑色)
有点过分了哈……

6月7日 14:06 来自 iPhone 7 Plus(亮黑色)
再见！洛杉矶

6月3日 15:30 来自 iPhone 7 Plus(亮黑色)
准备演出！洛杉矶！还是喝茶好

6月3日 10:31 来自 iPhone X
对于时差的藐视

