7月18日 05:15
飞行转机近三十个小时的奔波现在状态还不错哈，感觉要成仙了～

7月17日 10:49
丫丫巨美！哈哈哈

7月16日 12:40 来自 微博 weibo.com
除了少年的英雄梦，电影在亲情线上更看出了泪点。国漫正在摆脱低龄，《风语咒》是可以一部带孩子去看的电影，更是孩子应该陪父母看的电影，推荐这个周末点映大家走进电影院～@小陶虹 8月3日上映

7月13日 19:54 已编辑
嗯，新角色，长发小仙女认识一下晚安

7月6日 01:13
支持国漫守护美好！支持陶虹姐//@小陶虹:其实在生命中我们都有想要去守护的人和事，特别要感谢一直有这些中国动画人，守护着中国动画电影这一片净土，让我们每年都能看到它又往前走了一步！

7月3日 15:34
喜欢

7月3日 08:16 来自 秒拍网页版
哼！ ¡查看图片

6月30日 20:58
你良心不会痛吗？//@芦芳生：心疼小姐姐

6月30日 18:33 来自 超话-佟丽娅
来吧，有你！有爱！

6月28日 15:14
MV超带感，来回听好几遍了！顺风不浪，逆风不怂，就要这种态度！周六点映要不要一起看？💪#电影动物世界#//@陈祉希:贪婪/伪善/在动物世界/交给命运审判！

6月28日 13:28 来自 iPhone 7 Plus
光影之间，感受纯粹的美 #非黑即白##香奈儿J12# @香奈儿CHANEL

6月27日 14:50
端午节的问候

6月27日 14:26 来自 一路佟行的iPhone客户端
#VogueFilm#昨晚，如梦般的“时尚与电影之夜”～ 美好的相聚，很开心。@angelica张宇 @VOGUE服饰与美容

6月27日 11:50
谢谢@angelica张宇 邀请！很高兴参加#VogueFilm#时装电影展开幕酒会，与大家共享一场极致唯美的视听盛宴～

6月27日 11:19 来自 秒拍网页版
感谢cosmo，大家喜欢哪一张啊

