2017-8-16 19:00 来自 华子好了iPhone
置顶 所以哈尔滨吴彦祖，最后那段的1块5是花在咱俩的头发上了吗？#欢喜猎人#

2017-8-16 18:16 来自 秒拍客户端
《我不是药神》明天得二刷，然后等几天沉淀后三刷。然后…………四刷………刷刷刷………

7月5日 15:11
赶紧抽奖 还等啥呢

6月29日 14:48
九十斤的我//@包贝尔:两百九十斤的我//@文章同學:三百斤的我

6月29日 10:00 来自 微博 weibo.com
听说有人想我了～好久不见，发点福利~~~#比耶季#

6月26日 11:59
猛虫过江，颜值好强，6月15。。。看就完了#猛虫过江定档0615#

6月25日 18:13 来自 微博 weibo.com
这个预告有料啊，师父，你这是要转行做打星的节奏嘛～电影《幸福马上来》6月8日上映，还想什么呢，一起来看吧#电影幸福马上来0608#

6月14日 13:57
铭记过往，坚守希望。生死不离，生生不息。向坚强和重生致敬

6月8日 22:25
难题来了，选哪个呢 都那么美～

6月8日 20:43
谢谢你们，谢谢我的小黑粉儿们～平时总会收到你们的表白，今天换我来：感谢送吃送喝让我增肥～感谢喜剧之路一直相随～感谢。。。算了 不强行煽情～死鬼们～爱大家～新作品见

6月6日 16:50
坐等李老师带我们环游世界

6月6日 10:04 来自 秒拍网页版
美坤@栗坤 生日快乐🎂🎂🎂～咱姐俩美貌依旧

5月12日 13:52


5月11日 23:59 来自 新媒体聚合平台
我的朋友，偶像，戏搭子，我最亲爱的何老师@何炅 生日快乐永远少年，永远健康～～那个，图上的cp我站定了

5月5日 16:37
今晚#王牌对王牌# @王牌对王牌 本季最后一期，12期都是我珍贵的王牌回忆～感谢小源，腾哥，娜娜，沈涛，感恩王牌家族～感恩王牌节目组和所有工作人员，大家辛苦了～
以后的周五晚上，我们彼此想念吧

5月3日 19:30
好可爱的一对儿，祝福！！！………不知道为啥预感会有人@ 我。感觉七大姑八大姨们正在路上………//@演员马丽:我头发还没你头发长呢 不等了现在就嫁

