今天 16:59 来自 iPhone X 已编辑
还是没有忍住要转发一下…感谢认真观剧的朋友们🙏#电视剧猎毒人#

今天 15:24 来自 微博 weibo.com
#电视剧猎毒人# 太狠了…救命啊！…L娱乐日爆社的秒拍视频，#idoltube#

7月24日 22:24 来自 iPhone X
我的歌唱事业正式开始了，“青辣椒天团”首支单曲《最好的舞台》上线！好戏开场了！#电影一出好戏#

7月24日 19:07 来自 iPhone X
#电视剧猎毒人# 大家要尊重爱护女士！非紧急时刻请勿模仿…@侯梦莎HMS L于和伟的秒拍视频

7月24日 18:20 来自 微博 weibo.com
🎤“好戏4U天团”首支单曲《爱就像蓝天白云，一出好戏》正式上线！🎉朋友们多多捧场支持！🙏让我们这支“青涩”的天团能够在歌唱的道路上顺利的走下去！…#电影一出好戏# L于和伟的微博视频

7月24日 16:00 来自 iPhone X 已编辑
叫二叔也行，长腿二叔#好戏4Uncle#

7月24日 12:22 来自 微博视频
今日大暑！都说热死人了……可又不是热死骆驼！都出来！…凭什么我在外面你们在空调车里！… L于和伟的微博视频

7月23日 17:44 来自 iPhone X 已编辑
好吧，台网双冠🎉实时收视破2，网播破35亿！剧宣催发来不及做海报了#电视剧猎毒人##猎毒人在行动# @东方卫视电视剧 @江苏卫视幸福剧场 @爱奇艺电视剧 @优酷 @腾讯视频 @张丹峰 @侯梦莎HMS @傅程鹏 @演员徐洪浩 @吴秀波 @徐峥 @演员王劲松 @刘威葳vera @刘小锋 @TNT赵荀 @马秋子球球  ...展开全文c

7月23日 17:01
离别愁绪，担忧与不舍，决绝誓言，克制与伤感。喜欢这一场……@侯梦莎HMS

7月23日 15:43 来自 iPhone X
终于下雨了🌧️…… L于和伟的秒拍视频

7月23日 11:28 来自 iPhone X
今天收工早转发两篇以致谢以致敬🙏（二）

7月22日 18:36 来自 iPhone X
今天收工早转发两篇以致谢以致敬🙏（一）//@电视剧猎毒人:#电视剧猎毒人# 说进小毒我心坎里，比心

7月22日 15:52 来自 秒拍网页版
恭喜《猎毒人》🎉网播30亿！…卫视收视登顶……行于猎，始于毒，终于人。不急，慢慢来#电视剧猎毒人##猎毒人在行动# @东方卫视电视剧 @江苏卫视幸福剧场 @爱奇艺电视剧 @优酷 @腾讯视频 @张丹峰 @侯梦莎HMS @傅程鹏 @演员徐洪浩 @吴秀波 @徐峥 @演员王劲松 @刘威葳vera @刘小锋 @TNT赵荀 ...展开全文c

7月22日 16:44 来自 iPhone X
#日常也是一出好戏#…… O微博视频

7月21日 22:57 来自 iPhone X
定格是瞬间的永恒，我们留不住时间…却可以在记忆中留下那一帧“血目”的画面。#电视剧猎毒人# 🙏

