2016-8-6 00:49 来自 iPhone 6s Plus
置顶 Hey , stay by my side. ❤️

7月22日 20:14 来自 iPhone X
我想问一下大家，婴儿肥到底多大会没有？我16岁都跟我说成年就没婴儿肥了，18岁都跟我说20岁就会没了，现在我21岁了，怎么没人跟我说了？？？我等了5年！！！怎么还有婴儿肥！！！好气！（图123是16岁，图45是17岁，图678是18岁，图9是前几天）真的不想婴儿肥了救救孩子吧…（一会儿也许就删）

7月11日 11:28 来自 iPhone X
闻到了高中时吹过的风～

7月5日 11:42 来自 iPhone X
我要实名pick一下@RiverBank河岸家 的这件衣服！太喜欢这个龙虾了！！哈哈哈哈哈！穿上之后已经开心了一上午了！晚上要穿着去吃宵夜！！！龙虾必须c位好嘛！

7月1日 16:51 来自 iPhone X
嘿嘿嘿嘿～大狗子～开心～

6月30日 15:05 来自 iPhone X
出来逛街咯～

6月25日 16:33 来自 iPhone X
去跳舞的路上，跳舞前，跳舞后……
我觉得不会再快乐了…我是废雯了……

6月9日 16:31 来自 iPhone X
蠢蠢的…🥚🐣

6月6日 19:55 来自 iPhone X
“只是当时站在三岔路口，眼见风云千樯，你作出选择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。”

答应我一定要加油啊！！！
默默替你们祈祷，考的全会蒙的全对！

6月1日 13:45 来自 iPhone X
我……已经不是个宝宝了……
我不管…#我要过六一# …

5月28日 15:51 来自 iPhone X
祝我生日快乐，新的一年依旧希望一切顺利～努力一点再努力一点～

（摄影依旧是@米晨晨Mia ）

5月28日 02:09 来自 生日动态


5月24日 15:23 来自 iPhone X
我可是有自拍的人！！！

5月22日 17:27 来自 iPhone X
最美的不是下雨天…🌧️

摄影米狗子 @米晨晨Mia

5月20日 16:59 来自 iPhone X
我遇见对的人…

5月20日 13:14
不管！以后我就是00后了！@赵今麦angel @电视剧少年派

