5月19日 14:36
坐車去投票 晚上揭曉金棕櫚

5月12日 16:19
十年,不會忘記

5月10日 02:38
Asian filmmakers in Cannes

4月28日 08:48
Saturday, satellite of love
O网页链接

4月21日 10:52
後面那個人 借過拍張照

4月18日 12:48
可以嗎？

4月18日 12:22 来自 微博 weibo.com
Happy Birthday my dear謝謝你來當我的寶貝

3月9日 14:18
無憂漫步sans souci

2月23日 13:44


1月25日 18:45
#無問西東#願我們堅信自己的珍貴，只如初見。

1月25日 11:06 来自 微博 weibo.com


1月22日 09:34
很棒的一場感官晚宴，與老友@卡地亚 相聚上海，並認識許多新朋友，很美。

1月21日 14:06 来自 微博 weibo.com
很棒的展覽直得一看

1月20日 16:37
等你們長大，你們會因綠芽冒出土地而喜悅，會對初升的朝陽歡呼跳躍，也會給別人善意和溫暖，但卻會在贊美別的生命的同時，常常，甚至永遠地忘記了自己的珍貴。

愛你所愛，行你所行，聽從你心，無問西東。

1月20日 13:25 来自 iPhone
「最近讀了一首詩，也讀了一個跨越時代的故事，你們在這裡聽聽這首詩，也記得到影院聽聽那些關於人的故事」 //@澤東電影公司:“去山頂种一棵橡樹，讓落單的鳥望着它飛。” 听#张震为你读诗# 跟着聲音尋一片寧靜，感受人間若有若無。

1月20日 10:11
願你在被打擊時，記起你的珍貴，抵抗惡意；願你在迷茫時，堅信你的珍貴。 愛你所愛，行你所行，聽從你心。《無問西東》明天上映。

1月20日 10:06
#0112无问西东#我的真實是什麽？你猜

1月19日 20:26 来自 微博 weibo.com
Happy New Year 🌟

1月15日 10:13
#0112無問西東#在都市中找回善良初心，獻給每一個珍貴的你。

1月13日 19:08
冬至這天是我媽媽生日，通常我們這天都會相聚慶祝，今天也不例外，餃子也吃了，湯圓也吃了，很滿足。祝福大家都有一個溫馨的冬節。

1月12日 21:48
#0112无问西东#不是我吹，我跑起来你連尾燈都看不到。—— 奔跑 · 果

1月11日 19:39
#0112无问西东#“无问系”现代活法：不纠结、抗焦虑、找自己。

1月11日 19:36 来自 iPhone客户端
#0112无问西东#☺️

1月5日 10:53
#0112无问西东#吸猫小哥再上线，情到深处自然萌。

1月4日 18:15
#0112无问西东#我想要荡漾在天地间的，自在随心，无问西东。

1月1日 00:20
#无问西东#初心不改，你就来！

2017-12-28 09:45
27度高溫，大地反常，Pokémon 日常。

2017-12-27 22:29
L張震的秒拍视频

2017-12-22 18:30
2008殺馬特🙊

