7月19日 19:10 来自 iPhone X
今年是7月20日是李小龍逝世45週年，本會將會舉行展覽
《李小龍 - 動·漫·游》展覽會
公開展覽日期 ：20-29/7/2018
時間：
10:30-21:00
地點：香港九龍太子道西200號2樓(即花墟，帝京酒店對面）
...展开全文c

6月18日 19:18 来自 iPhone X
有人比我功夫深，但没人比我长得帅！@赵文卓 @安志杰AndyOn @杜宇航 承让承让！ #功夫联盟定档1019#  @演员飞儿

6月18日 17:58 来自 iPhone客户端
誰比我帥？⋯陳真比我帥😂

5月7日 14:47 来自 iPhone X
熱拍中

4月19日 21:13 来自 iPhone X
別欺負我，和爸已經就可以和功夫🤨#陳真#

3月31日 12:10 来自 iPhone X
小朋友#陳真#

3月18日 09:05 来自 iPhone X
父子❤️

3月10日 21:27 来自 iPhone X
陳真你可以少耍帥一會，讓爸爸帥一次可以嗎？#留口飯吃好嗎？#

2月26日 22:50 来自 iPhone 7
青梅竹馬❤️充滿愛😘快樂童年最重要#陳真##梁浸浸#

2月25日 11:27 来自 iPhone 7
O今天我升级为VIP3了

2月19日 06:43 来自 微博会员中心
恭喜發財、鴻運當頭🎉🎉🎉#陳真##跟大家拜年#

2月16日 21:47 来自 iPhone 7
帶陳真去喝喜酒❤️🍾️

2月10日 20:24 来自 iPhone 7
2018 向全球出發💪🏼

2月4日 11:11 来自 iPhone 7
23個月的小孩#陳真#

2月3日 20:13 来自 专业版微博
電影「拳道」💪🏼💪🏼💪🏼

