章子怡 : { 转发数:58513 ; 点赞数:864799 }
张震 : { 转发数:10492 ; 点赞数:133811 }
米雪 : { 转发数:790 ; 点赞数:7271 }
王力宏 : { 转发数:105421 ; 点赞数:366261 }
王盛德 : { 转发数:71 ; 点赞数:131 }
韩童生 : { 转发数:0 ; 点赞数:0 }
黄晓明 : { 转发数:82731 ; 点赞数:446537 }
陈楚生 : { 转发数:20518 ; 点赞数:61399 }
铁政 : { 转发数:46 ; 点赞数:818 }
黄梦莹 : { 转发数:1878 ; 点赞数:95889 }
伍麟凯 : { 转发数:0 ; 点赞数:0 }
吴谨言 : { 转发数:486558 ; 点赞数:358084 }
都金翰 : { 转发数:1597 ; 点赞数:12920 }
王天泽 : { 转发数:156 ; 点赞数:6666 }
赵又廷 : { 转发数:955135 ; 点赞数:299355 }
杨子姗 : { 转发数:224839 ; 点赞数:70425 }
薛凯琪 : { 转发数:559 ; 点赞数:18227 }
张钧甯 : { 转发数:231295 ; 点赞数:535046 }
陈意涵 : { 转发数:13502 ; 点赞数:588563 }
范湉湉 : { 转发数:556 ; 点赞数:6459 }
王水林 : { 转发数:730 ; 点赞数:4595 }
阮金红 : { 转发数:0 ; 点赞数:0 }
梁咏琪 : { 转发数:7676 ; 点赞数:18696 }
郭富城 : { 转发数:3276 ; 点赞数:31044 }
苑琼丹 : { 转发数:222 ; 点赞数:7366 }
黄渤 : { 转发数:83022 ; 点赞数:554600 }
林志玲 : { 转发数:10720 ; 点赞数:483967 }
刘涛 : { 转发数:714495 ; 点赞数:844652 }
冯绍峰 : { 转发数:47580 ; 点赞数:204529 }
罗仲谦 : { 转发数:514 ; 点赞数:15664 }
赵丽颖 : { 转发数:14680991 ; 点赞数:5337834 }
马赛 : { 转发数:231 ; 点赞数:1087 }
小沈阳 : { 转发数:5837 ; 点赞数:254354 }
管乐 : { 转发数:81 ; 点赞数:547 }
陈雅丽 : { 转发数:21029 ; 点赞数:27590 }
施诗 : { 转发数:10561 ; 点赞数:15676 }
潘斌龙 : { 转发数:21462 ; 点赞数:32581 }
杨梓邑 : { 转发数:2 ; 点赞数:4 }
赵姝婷 : { 转发数:4137 ; 点赞数:15157 }
孙伊涵 : { 转发数:31795 ; 点赞数:141794 }
何昕霖 : { 转发数:32 ; 点赞数:622 }
曹成方子 : { 转发数:0 ; 点赞数:0 }
孙若淇 : { 转发数:426 ; 点赞数:465 }
何妙言 : { 转发数:7 ; 点赞数:60 }
董灵溪 : { 转发数:7 ; 点赞数:51 }
海清 : { 转发数:11061 ; 点赞数:205218 }
张译 : { 转发数:16891 ; 点赞数:102759 }
蒋璐霞 : { 转发数:18057 ; 点赞数:34221 }
尹昉 : { 转发数:14316 ; 点赞数:42566 }
杜江 : { 转发数:365100 ; 点赞数:945559 }
郭家豪 : { 转发数:2619 ; 点赞数:4345 }
黄景瑜 : { 转发数:4899043 ; 点赞数:2863178 }
曾志伟 : { 转发数:67 ; 点赞数:61 }
梁朝伟 : { 转发数:42061 ; 点赞数:171071 }
吴君如 : { 转发数:26820 ; 点赞数:84745 }
杨祐宁 : { 转发数:22148 ; 点赞数:299719 }
黄磊 : { 转发数:42228 ; 点赞数:1564925 }
张俪 : { 转发数:328098 ; 点赞数:692123 }
姜超 : { 转发数:1606 ; 点赞数:8597 }
李宇春 : { 转发数:17778306 ; 点赞数:3054419 }
白百何 : { 转发数:72621 ; 点赞数:244589 }
井柏然 : { 转发数:384174 ; 点赞数:5061194 }
大鹏 : { 转发数:18393 ; 点赞数:51814 }
娄艺潇 : { 转发数:73293 ; 点赞数:434261 }
柳岩 : { 转发数:106890 ; 点赞数:399168 }
吴莫愁 : { 转发数:53831 ; 点赞数:42873 }
李冰冰 : { 转发数:456174 ; 点赞数:377790 }
吴尊 : { 转发数:244435 ; 点赞数:1634175 }
蒋雯丽 : { 转发数:24 ; 点赞数:111 }
范明 : { 转发数:3029 ; 点赞数:39705 }
曹骏 : { 转发数:10209 ; 点赞数:41042 }
周楚濋 : { 转发数:3778 ; 点赞数:22543 }
蓝盈莹 : { 转发数:51283 ; 点赞数:333955 }
白客 : { 转发数:104204 ; 点赞数:159485 }
王玉雯 : { 转发数:582 ; 点赞数:56456 }
张海宇 : { 转发数:5120 ; 点赞数:15621 }
李晨晖 : { 转发数:72 ; 点赞数:179 }
蒋易 : { 转发数:10867 ; 点赞数:33392 }
林雪 : { 转发数:323 ; 点赞数:7284 }
吴樾 : { 转发数:38145 ; 点赞数:56297 }
宁浩 : { 转发数:4756 ; 点赞数:13545 }
余皑磊 : { 转发数:316 ; 点赞数:894 }
王凯 : { 转发数:3110708 ; 点赞数:1058821 }
马天宇 : { 转发数:3587591 ; 点赞数:3162110 }
韩寒 : { 转发数:619022 ; 点赞数:1461457 }
李梦 : { 转发数:28939 ; 点赞数:38386 }
李岷城 : { 转发数:94 ; 点赞数:4611 }
王大陆 : { 转发数:178849 ; 点赞数:419340 }
苏鑫 : { 转发数:136 ; 点赞数:1402 }
姜佩瑶 : { 转发数:0 ; 点赞数:0 }
张艺上 : { 转发数:22562 ; 点赞数:54756 }
施予斐 : { 转发数:9239 ; 点赞数:13714 }
井柏然 : { 转发数:384174 ; 点赞数:5061194 }
周冬雨 : { 转发数:1394959 ; 点赞数:1014368 }
曲哲明 : { 转发数:2517 ; 点赞数:34819 }
张子贤 : { 转发数:545 ; 点赞数:1502 }
刘启恒 : { 转发数:353 ; 点赞数:9940 }
元华 : { 转发数:195 ; 点赞数:4529 }
王宝强 : { 转发数:86235 ; 点赞数:2366211 }
陈思诚 : { 转发数:471984 ; 点赞数:63920 }
范湉湉 : { 转发数:556 ; 点赞数:6459 }
佟丽娅 : { 转发数:161606 ; 点赞数:657303 }
王迅 : { 转发数:18162 ; 点赞数:163280 }
肖央 : { 转发数:21089 ; 点赞数:52719 }
刘昊然 : { 转发数:13624681 ; 点赞数:2628216 }
尚语贤 : { 转发数:669 ; 点赞数:79243 }
刘承羽 : { 转发数:9391 ; 点赞数:143306 }
黄西 : { 转发数:3684 ; 点赞数:27828 }
姜武 : { 转发数:435 ; 点赞数:6616 }
袁文康 : { 转发数:464 ; 点赞数:7270 }
安琥 : { 转发数:7124 ; 点赞数:10436 }
谭卓 : { 转发数:16992 ; 点赞数:18491 }
宋洋 : { 转发数:435 ; 点赞数:7208 }
王梓尘 : { 转发数:1 ; 点赞数:3 }
许绍雄 : { 转发数:419 ; 点赞数:10069 }
陈奕迅 : { 转发数:57745 ; 点赞数:678997 }
田启文 : { 转发数:151 ; 点赞数:730 }
陈国坤 : { 转发数:505 ; 点赞数:6632 }
刘浩龙 : { 转发数:1080 ; 点赞数:1035 }
马志威 : { 转发数:97 ; 点赞数:5426 }
崔志佳 : { 转发数:1703 ; 点赞数:6652 }
李一桐 : { 转发数:83714 ; 点赞数:439734 }
李荣浩 : { 转发数:241219 ; 点赞数:1351060 }
任达华 : { 转发数:206 ; 点赞数:9129 }
徐峥 : { 转发数:17551 ; 点赞数:163793 }
王砚辉 : { 转发数:78 ; 点赞数:2342 }
朱珠 : { 转发数:9289 ; 点赞数:32395 }
段博文 : { 转发数:7046 ; 点赞数:19583 }
于和伟 : { 转发数:16949 ; 点赞数:85857 }
王丽坤 : { 转发数:504674 ; 点赞数:689246 }
赵达 : { 转发数:369 ; 点赞数:2510 }
吴君如 : { 转发数:26820 ; 点赞数:84745 }
张国立 : { 转发数:2281 ; 点赞数:71925 }
王宝强 : { 转发数:86235 ; 点赞数:2366211 }
吴京 : { 转发数:10044 ; 点赞数:484659 }
黄磊 : { 转发数:42228 ; 点赞数:1564925 }
吴樾 : { 转发数:38145 ; 点赞数:56297 }
欧弟 : { 转发数:959 ; 点赞数:60591 }
李晨 : { 转发数:118402 ; 点赞数:924729 }
马苏 : { 转发数:18572 ; 点赞数:89506 }
张俪 : { 转发数:328098 ; 点赞数:692123 }
吴秀波 : { 转发数:119183 ; 点赞数:751609 }
林志玲 : { 转发数:10720 ; 点赞数:483967 }
汪东城 : { 转发数:224847 ; 点赞数:147674 }
于谦 : { 转发数:5348 ; 点赞数:41678 }
贾乃亮 : { 转发数:579889 ; 点赞数:9078095 }
张晨光 : { 转发数:4713 ; 点赞数:6291 }
杜淳 : { 转发数:116227 ; 点赞数:302767 }
郑恺 : { 转发数:183660 ; 点赞数:1702326 }
井柏然 : { 转发数:384174 ; 点赞数:5061194 }
谢楠 : { 转发数:645010 ; 点赞数:281932 }
大鹏 : { 转发数:18393 ; 点赞数:51814 }
萧敬腾 : { 转发数:17441 ; 点赞数:86073 }
孙艺洲 : { 转发数:72138 ; 点赞数:341968 }
王小利 : { 转发数:2254 ; 点赞数:20572 }
孟非 : { 转发数:12850 ; 点赞数:56692 }
岳云鹏 : { 转发数:13705 ; 点赞数:709616 }
贾玲 : { 转发数:45437 ; 点赞数:463580 }
郭麒麟 : { 转发数:42570 ; 点赞数:136653 }
孙越 : { 转发数:1629 ; 点赞数:59558 }
陶虹 : { 转发数:10563 ; 点赞数:12004 }
徐峥 : { 转发数:17551 ; 点赞数:163793 }
李念 : { 转发数:1762 ; 点赞数:10044 }
于和伟 : { 转发数:16949 ; 点赞数:85857 }
李光洁 : { 转发数:10308 ; 点赞数:35775 }
雷佳音 : { 转发数:92837 ; 点赞数:644931 }
佟丽娅 : { 转发数:161606 ; 点赞数:657303 }
杨迪 : { 转发数:6980 ; 点赞数:162185 }