2017-9-5 15:13 来自 iPhone 7 Plus
一路走来 直下担当

2017-9-5 00:22 来自 iPhone 7 Plus
感恩

2017-9-5 00:01 来自 生日动态


2017-1-16 21:48 来自 微博品牌活动


2016-1-17 20:39 来自 iPhone 6
两个老艺术家 祝福《欢乐喜剧人》第二季开播

2015-9-5 23:27 来自 iPhone 6
从不是来 回不是去 如是 感恩

2014-11-20 11:10 来自 iPhone 6
一切有为法 如梦幻泡影 如露亦如电 应作如是观———《金刚经》

2014-10-22 19:16 来自 iPhone 6
分享图片

2014-9-30 12:41 来自 iPhone 5s
若有领悟佛智慧 必有包容魔胸怀 亦步亦趋向阳路 点点滴滴风雨途

2014-9-5 02:06 来自 iPhone 5s
感恩！双手合十 为你们祈福🙏🙏🙏

2014-8-20 12:46 来自 iPhone 5s
海东在梦里梦见自己睡不着觉 那个失了眠的他终于发现这只是一场梦 于是大喊：“一休快来 这里好多猴子！”俗人演俗戏 还剩点通俗心得 “所爱即所惧 所贪即所狱 所见即所在 所舍即所得 ”海东茹素 感恩观看🙏

2014-7-18 11:11 来自 iPhone 5s
朝闻道夕闻道 找寻佛理消烦恼 东知道西知道 这山又看那山高 春雨丰枝雪落叶 欢喜证得不知道

2014-3-16 17:51 来自 iPhone 5s
预祝成功//@演员王景春:3•21

2014-3-12 17:34 来自 微博 weibo.com
元宵节加情人节 如此忠孝不能两全的节日你们还让我更新微博 好吧 爱你们 所有波蜜 所有看戏的人 附送照片一张 我还在工作昂 哈哈哈 阿弥陀佛

