7月14日 16:32 来自 HUAWEI P20 Pro
于嘉萌不好好做制片人，不好好拍戏，居然跑去中国新说唱了！！！围观你今晚被OUT @于嘉萌

7月11日 11:29 来自 iPhone客户端
下雨天了怎么办

7月8日 11:06 来自 iPhone客户端
平安 回家//@人民日报:【扩散#泰国游船翻船#仍有49人失联，使馆开通求助热线！】据央视，截至9时，泰国游船倾覆事故已致1名中国游客溺亡，49人失联，77名中国游客获救。中国驻泰大使馆要求全力救治并妥善安顿获救中国公民。使馆开通中国同胞求助热线：0066-642351752，0066-820367651。紧急扩散

7月6日 10:13 来自 新媒体聚合平台
魔镜魔镜告诉我！！！七月能不能继续瘦！！！

7月1日 23:33 来自 iPhone客户端
#猛虫过江定档0615# 顶大潘，6月15日电影院不见不散//@大潘潘斌龙:顶导演，干就完了！#猛虫过江#@小沈阳 #猛虫过江定档0615#

6月8日 22:03 来自 iPhone客户端
放轻松！！！好好考！！！

6月8日 20:43
大朋友祝各位小朋友儿童节快乐好好吃饭，健康茁壮的成长，每天都开心快乐！！！是谁的小眼睛还盯着游戏机👀

6月7日 08:04 来自 iPhone客户端
愿逝者安息 生者坚强 天佑中华 生生不息[汶川十年]

6月1日 19:10 来自 iPhone客户端
第七天，打卡！！！

5月12日 09:00 来自 iPhone客户端
不减不行了，第一天，打卡！！！争取坚持住！！！ 2北京·北京第二外国语学院

5月11日 23:59 来自 新媒体聚合平台
从第一季帮玲姐助演，到第二季自己作为喜剧人参赛，再到第三季重温《爱笑会议室》，这期间经历了激动，紧张，怀疑，不安和感动，但收获的却远远不止这些。第四季，作为大魔王我又重新回归了！相比之前的的紧张，更多了一份从容，希望大家喜欢这个作品，我也会给大家带去更多好的作品！但是今晚的 ...展开全文c

3月22日 18:15 来自 iPhone客户端
为了表示对春天的尊重，我脱掉了秋裤。

3月16日 16:31 来自 HUAWEI Mate 9 Pro
祝大家新春快乐，狗年大吉。2018年脱单不脱发，狂吃不长胖，身体棒棒，吃嘛嘛香，家人健康，心想事成，旺上加旺

3月11日 19:35 来自 iPhone客户端
祝大家2018年第十三天快乐，记得去看《卧底巨星》🕴🏻#卧底巨星#

3月5日 11:40 来自 iPhone X
2017年就要过去了，你年初立下的Flag都实现了吗？未来一年有什么心愿？来@花椒相机 我的 #心愿杂货铺# 告诉我你的新年愿望，说不定我能帮你实现呢！2017末班车即将发车，坐稳了[噢耶] L崔志佳的秒拍视频

