4月10日 15:53 来自 Android客户端
我泡两碗！

4月9日 11:52 来自 华为Mate10保时捷设计
这次一路上有个摄影达人，下次还带他！ 2土耳其

2017-9-5 13:00 来自 华为Mate 9保时捷设计
【博物馆酒店】位于土耳其乌奇萨教堂脚下的山坡上，在拥有数千年历史的洞穴民居上建成，俯瞰宛若另一个星球般神奇壮美的卡帕多奇亚高原奇观。酒店只有30个房间，但没有一个房间的风景是相同的。无论在餐厅、阳台、酒吧或是泳池中，都可以欣赏到沟壑纵横的峡谷和连绵起伏的山峦，尽览玫瑰谷、鸽子谷。

2017-8-29 16:28 来自 华为Mate 9保时捷设计
套马的汉子你威武雄壮，飞驰的骏马像疾风一样…… L孟小发的生活的秒拍视频

2017-8-18 18:46 来自 华为Mate 9保时捷设计
关掉微信朋友圈之后，感觉整个人都好多了。

2017-7-31 21:30 来自 华为Mate 9保时捷设计
天热，要喝冰的！

2017-7-18 11:46 来自 华为Mate 9保时捷设计
求转发，谢谢了！

2017-7-13 15:08 来自 华为Mate 9保时捷设计
【博因宫】爱尔兰的世界文化遗产，史前陵墓，我有幽闭恐惧症，好怕怕，必须喝一杯压压惊。爱尔兰的GUINNESS黑啤超级好喝，个人感觉都快赶上孟非小酿了！

2017-5-17 22:04 来自 华为Mate 9保时捷设计
【巨人之路】英国位于北爱尔兰的世界自然遗产，很壮观。

2017-5-15 09:26 来自 华为Mate 9保时捷设计
恭喜葛亮的长篇小说《北鸢》获得2016年“中国好书”第一名。这本书与前不久我推荐的《朱雀》合称葛亮“南北书”。叙事宏大，波澜壮阔，情节跌宕，文字隽永，既可谓文字版的“清明上河图”，也可谓“民国红楼”，推荐！期待葛兄新作。

2017-4-26 16:46 来自 华为Mate 9保时捷设计
暮春者，春服既成……铁山寺，天泉湖，龙虾几只，小酒三杯，咏而归。

2017-4-15 19:57 来自 华为Mate 9保时捷设计
下次回南京我请你吃火锅哦

2017-4-14 18:31 来自 华为Mate 9保时捷设计
喜欢张志坚老师的戏是从《人间正道是沧桑》开始的。剧好，董建昌那个角色好，演得也好！

2017-4-14 15:19 来自 Weico.iPhone
下次再来哈，我陪吃，叫上@陈黎芳 。

2017-4-13 23:15 来自 华为Mate 9保时捷设计
【泰安印象】好客山东所言不虚，山东出美女果不其然，圣人之乡礼仪之邦名不虚传。

