7月21日 08:23


7月20日 14:59 来自 iPhone 7 Plus
球看完了⚽️，身健起来💪🏻，锻炼，辛苦的是教练 😏 @U-Fit夏耘

7月19日 11:58


7月17日 22:35
多进球多进球就是多进球

7月15日 23:21
一大早从美国传来喜讯，蛋妞参加洛杉矶游泳大赛拿了三块金牌🏅️🏅️🏅️哇咔咔自由泳 仰泳 蛙泳 厉害啦小男孩，你真是我亲生哒

7月15日 07:43
不吃龙虾🍤不喝啤酒🍺 卫生看球艾灸暖膝

7月14日 22:03
我从去年57.6历史最高点，一路磨磨蹭蹭，反反复复，最近终于稳定了。平均早饭前50.2 中午饭后50.7 睡前不超过51 体脂从35%降到21% 已走过的路很艰辛未来的路更充满诱惑 八月开机前，我要闯进50以内 不减吃的前提下 夏天不多减些肉肉，将来拿什么理由贴 ...展开全文c

7月13日 07:52 来自 iPhone X
倒了一天时差 等了7个小时 参与了两顿大餐 看了四集billion 现在翘首以盼加时赛➕点球大赛 哈哈哈🤗 我突然看到英格兰进球啦 翘首克罗地亚🇭🇷 嗯 just do it

7月12日 02:06
为什么天天就是你饿，难道不自责吗？

7月11日 19:33 来自 iPhone X
剧本大纲加时赛必须进球，要双数不要单数然后进入点球大战

7月8日 03:58 来自 iPhone X
蛋妞站克罗地亚🇭🇷我站俄罗斯🇷🇺 毕竟主场优势不能忽视

7月8日 02:14 来自 iPhone X
睡一会儿去看下一场

7月7日 23:43 来自 iPhone X
我的确在喝乌龙茶被他嫌弃了

7月7日 02:17 来自 iPhone X
除了看球技⚽️还能学演技🤗

7月6日 23:32 来自 iPhone X
点球会死很多细胞

