7月23日 14:06 来自 微博视频
脖子好疼😭 O微博视频

7月3日 17:25
#我们的青春期# O今晚20:00将继续播出 ，传说中的“一枝独秀”本秀回来了！@我们的青春期官微 @芒果TV @微博电视剧

7月1日 19:52
恭喜我们的“爆炸林”林导获得纽约亚洲电影节最佳动作片导演奖！！感恩相识，期待今后能够有更多精彩的合作生日快乐@林超賢

6月26日 21:39
给你一张过去的CD，看看那时我们多顽皮#我们的青春期# 正在@芒果TV 播出中，相信大家在确认过眼神后，都能认定杭海同学就是超级会打乒乓球的人@我们的青春期官微 @微博电视剧

6月23日 20:52
掌握了一项新技能，有了“红巨人”这样一个大力出奇迹的新身份，还见到许久未见的蛟龙队友感谢冒雨前来支持的各位，希望大家能够享受电影的美好祝#暹罗决九神战甲0629# 大卖！

6月18日 22:04 来自 iPhone客户端
6月29日，告诉我——谁最“红”

6月18日 18:30
又是一年#粽子节#，有的人看世界杯，有的人看赛龙舟，而我…...

6月17日 10:12 来自 iPhone客户端
6.29，一起突破次元壁

6月12日 15:37 来自 iPhone客户端
#上合峰会# 这么多年过去，我长大了，但“她”的美依旧不变！今晚，全世界都能看到我美丽的家💪为自己是个青岛人而感到幸福，祝家乡越来越好！快让我叉腰骄傲会儿

6月11日 17:24
#高考，加油# 成长是一场挑战，勇敢的人先开始！祝所有考生明天考的全会，“蒙”的全对@人民日报 @有道词典

6月9日 22:01 来自 HUAWEI P10 Plus
又要出任务了！激动到“脸红”

6月6日 23:12
让风暴，舞起来！

6月5日 12:16 来自 iPhone 6
使足了劲，来一个😄😄😄 O微博故事

6月5日 10:00
如果你有梦想，就要去捍卫！永远不要对自己说不行！（献给所有跟我一样，有着梦想的人）

5月9日 15:14 来自 HUAWEI P10 Plus
听说我冲奶粉顺序错了？给我留点面子可以吗

