2016-8-21 15:18 来自 iPhone 6s Plus
置顶 好想演个坏男孩.👿👿👿👿👿

2016-9-23 14:12 来自 iPhone 6s Plus
分享图片

2016-9-17 07:22 来自 iPhone 6s Plus
难过.不敢相信.直到现在仍不愿相信.请大家尊重他.🙏🙏🙏

2016-9-13 21:46 来自 iPhone 6s Plus
来来来.我又要包场了...支持我小马大壮哥

2016-9-13 21:06 来自 iPhone 6s
如我们之前的约定.现在.与我一起.开启平行时空之旅.

2016-9-13 12:34 来自 iPhone 6s Plus
恭喜春春.每一次让我们看到惊喜//@李宇春疯狂工作室:#李宇春野蛮生长# 之《生》篇主打歌#李宇春无花果#MV正式发布！“让我们成为爱人吧今天晚上，为了在有生之年全然地遗忘。”再次感谢两位好盆友@井柏然 #杜鹃#的友情助阵！

2016-9-13 10:00 来自 微客通
我正在进行#画出生命线# 公益直播，产生的所有收益全部捐献#BAZAAR明星慈善夜# 思源•芭莎贫困县救护车项目，完成善心接力！@时尚芭莎 @一直播 ，公益与你同路。#直播益小时#（来自L一直播:井柏然Aws4d1K正在直播）APP下载地址：O网页链接 2常州

2016-9-7 16:17 来自 iPhone 6
#手写微博#  谢谢你们

2016-9-7 10:00 来自 微博 weibo.com
我的暑假就要来了.想想就开心.

2016-8-22 13:01 来自 一直播
8月12.今天.我们见面吧.#微微就要简单爱#O网页链接  

2016-8-16 22:09 来自 iPhone 6s Plus
偷图.谢谢长春朋友的热情.明天沈阳见

2016-8-13 14:23 来自 iPhone 6s Plus
现在起.我想约你微微一笑.

2016-8-12 11:32 来自 iPhone 6s Plus
买个小领子.照样当新衣.

2016-8-10 22:58 来自 iPhone 6s Plus
启程.箭在弦上.

2016-8-10 10:23 来自 iPhone 6s Plus
冒个泡

