7月24日 21:25
//@A咖小航航:从韦斯安德森到哈维尔多兰，每次接戏前都做足功课的新锐演员郭麒麟，一次小测验，篇幅有限，希望“十八岁”你们的秋水，也是西西里阳光下的少年菀得

7月24日 10:00 来自 iPhone 7
䲆们，让我看到你们的双尾~

7月19日 19:13
欧阳他在干什么？看不懂呢#给我一个十八岁#L《给我一个十八岁》辣椒水灌裤裆？秋水欧阳男...

7月19日 12:00 已编辑
搜一下吧，万一搜出好吃的呢，老人小孩都爱吃，隔壁小孩都馋哭了

7月18日 20:04
不是我说，秋水这种男孩子，晒得黑不溜秋的，不高不帅，看上去也不是什么小鲜肉，毫无魅力可言。举个例子吧，你现在打开优酷看看#给我一个十八岁#，不出一集，他就会跪在你面前，摇着你的身子，求你不要被他可爱死了

7月18日 15:00
我欲乘风归去

7月18日 14:07 来自 酷U的iPhone X
L《给我一个十八岁》秋水做梦遭“女特务”逼供 ...   郭麒麟初恋？  好像是逼问我的这俩女特务，好怕怕！#给我一个十八岁#

7月17日 19:18
刚刚得知自己要紧急出道，啥也没有@张一山 哥，你看我这C位出道还行吗？#给我一个十八岁#

7月14日 18:20
18岁、青春、荷尔蒙#给我一个十八岁#

7月6日 17:18
还有七小时，冷酷BOY、热血BOY以及一只猫猫BOY，马上就要与大家见面了！ #给我一个十八岁定档# L《给我一个十八岁》致我的好兄弟!

7月6日 13:54
@郭德纲 爸，我这就开始交往！#您不催，我不催，林林何时有人追# ¡查看图片

7月5日 18:02
#给我一个十八岁# 我们来了！看过的朋友觉得好看吗？（冷酷boy才不看镜头呢

7月5日 16:30
冷酷boy：大家好，我是#酷剧场#6月助力官！来#酷剧场#看#给我一个十八岁#精彩短视频，6月剧好看，有你才精彩！@微博视频台 @优酷

7月4日 15:46
可师父说不穿棉裤的boy才酷//@郭德纲:冷没事，儿子把棉裤穿上@郭麒麟

7月4日 13:47 来自 秒拍网页版
其实我是一个冷酷boy

