2016-2-26 16:33 来自 乐Max
置顶 这是一条置顶微博，为了置顶用的…

7月23日 17:39 来自 iPhone X
古德白！

7月11日 22:44 来自 老老老四的iPhone 7 Plus
楚挖嘿呦！

6月18日 19:07 来自 老老老四的iPhone 7 Plus
#这就是世界波# 我喜欢的不只是明星战队的荣光。那些不被看好的球队，也都隐藏着无穷的力量，不容小觑。#上优酷看世界杯#  O网页链接

6月9日 21:08 来自 老老老四的iPhone 7 Plus
color run！happy day!

6月8日 21:53 来自 老老老四的iPhone 7 Plus
加油！潇姐！show time！

6月8日 19:20
放飞自我，六一快乐！

6月1日 13:50 来自 老老老四的iPhone 7 Plus
5.2.0

5月20日 16:03 来自 老老老四的iPhone 7 Plus


5月13日 00:30 来自 生日动态
离愁灭恨，不负苍生。刺客世界，静待壹捌！

5月11日 11:52 来自 老老老四的iPhone 7 Plus
藏在心底的故事，她不问，我也不说

5月11日 09:08 来自 iPhone客户端
#电影后来的我们#不知道你和ta的爱情是不是你想要的样子，不知道你背井离乡的坚守有没有那么多不易，不知道你们后来的故事都怎么样了……借“后来的我们”怀念那时候的自己…

5月8日 17:47 来自 老老老四的iPhone 7 Plus
#后来的我们#拍摄的画面还历历在目，今天就在影院看了首映，导演@刘若英 细腻的表达，很多片段戳人泪腺，给田壮壮导演， 井宝@周冬雨 的表演打连环call，感谢@一白张 导演让我有机会能参与这样有内容，有质感的电影。今天太多画面看得想哭，人太多，没好意思，好的电影应该跟更多人分享，4.28 ...展开全文c

5月8日 15:55 来自 微博 weibo.com
苦练数日，终得神技，+:/=-%℃,,_{|<€*•¥’j.遁！！

4月28日 20:40 来自 老老老四的iPhone 7 Plus
#听见未来，为爱发声# 2018年3月3日全国爱耳日，和我一起关注 #听障儿童公益救助行动# ，公益有你有我，让我们共同为爱发声，帮助他们听见未来！M[品牌捐]听见世界的美好
@听障儿童公益救助行动   @微公益   @星光公益联盟

4月24日 00:28 来自 老老老四的iPhone 7 Plus
期待//@乐视影业:光影之间存刻度，明暗之中留温度；2018，静候佳《影》！

4月8日 18:58 来自 老老老四的iPhone 7 Plus
你就这么粘，天天缠着我@王彦霖

3月2日 12:02 来自 老老老四的iPhone 7 Plus
新年快乐！狗年大吉！！么么哒晚上见

3月1日 17:21 来自 老老老四的iPhone 7 Plus
你就这么粘，非要在这睡

3月1日 08:21 来自 微博 weibo.com
最近闭关吃鸡..

2月19日 17:41 来自 老老老四的iPhone 7 Plus
正儿八经的三嫂口又又又又@啜妮

2月16日 12:18 来自 老老老四的iPhone 7 Plus
你喜欢哪一只#生逢灿烂的日子#

2月13日 16:41 来自 老老老四的iPhone 7 Plus
三嫂还是辣么辣么美

2月12日 22:00 来自 老老老四的iPhone 7 Plus
我，少年齐君元，入局！/2018，当“局”者迷

1月30日 21:39 来自 老老老四的iPhone 7 Plus
分享图片

1月27日 21:30 来自 老老老四的iPhone 7 Plus
初级道的王者，高级道的不屈白银

1月18日 00:45 来自 老老老四的iPhone 7 Plus
睡了么

1月17日 23:58 来自 iPhone 7
新年快乐哦！！

1月10日 14:24 来自 老老老四的iPhone 7 Plus
快乐快乐快乐哈！
#曲哲明#U后来的我们

1月10日 10:00 来自 微博 weibo.com
迷迷迷镜改档啦第二个传宣宣片还给是大家发发发来出看看吧之前个那给大家坏吓了呢具体间时时到候再说哈冬至快乐！平安夜快乐！圣诞快乐！
@种丹妮  #曲哲明# L曲哲明的秒拍视频

1月8日 18:21 来自 老老老四的iPhone 7 Plus
被遮住的不是帅气～
是才华
#曲哲明#

