今天 19:46 来自 iPhone X
姑娘们……都给自己找个影子了么……

今天 17:31 来自 iPhone X
你以为你写李猪精那张纸我就扔了吗//@屈楚萧:这张纸现在还在我家里呢@李一桐Q 我说了要拿来当罪证的

今天 16:50
听说听歌跟追剧更配  #媚者无疆# L李一桐献唱主题曲《失宠》

7月24日 10:01 来自 iPhone X 已编辑
结绳记誓，一纸情长，只愿白首与共，生死相依…#媚者无疆#

7月23日 20:43 来自 iPhone X
明天，我将步入姽婳城了#媚者无疆# #媚者无疆定档0724#

7月23日 13:27 来自 iPhone X
还好遇见你，从未曾放弃，7月24日#媚者无疆##媚者无疆定档0724#

7月23日 11:00 来自 微博 weibo.com 已编辑


7月22日 12:01 来自 iPhone X
#媚者无疆##媚者无疆定档0724#此生不负，相见……

7月19日 13:35 来自 iPhone X
#媚者无疆##媚者无疆定档0724#你说的话，我都还记得L李一桐坠入姽婳城 有影随行陷三角虐恋

7月18日 11:11 来自 iPhone X
3 2 1 爱就像…
蓝天白云 晴空万里
突然晒爆皮…

7月18日 10:33 来自 iPhone X
#盐不过6# 盐减行动@世界卫生组织 @时尚健康

7月13日 19:36 来自 iPhone X
L人物版预告 李一桐深陷姽婳城，命运交织至美...
#媚者无疆# 他，曾是我唯一的依靠…

7月12日 17:14
#媚者无疆#一入姽婳终难还，想知道更多，便去寻一个结果…

7月11日 21:30 来自 微博 weibo.com
#媚者无疆# 晚媚，终于等到你
L“媚”版预告，李一桐百变媚态超撩人

7月11日 19:31 来自 iPhone X
我以此生，赌你一人。

