7月24日 20:23 来自 iPhone X


7月23日 18:19 来自 iPhone X
芝兰说 我的内心是善良的#延禧攻略#

7月6日 20:19 来自 iPhone X
夏日炎炎
可盐可甜

7月4日 20:05 来自 iPhone X
你们千呼万唤的我来了
一直都在默默的潜水.🏊 ♀️🏊 ♀️

6月15日 19:42 来自 iPhone X
看球吗🏀

6月14日 13:19 来自 iPhone X
确认一下眼神

6月14日 10:28 来自 微博 weibo.com
桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花卖酒钱。
酒醒只在花前坐，酒醉还来花下眠；半醒半醉日复日，花落花开年复年

我在灯火阑珊处等你

6月9日 10:25 来自 iPhone X


6月5日 02:25 来自 生日动态
晚安💤
让我安心在菩提下静静的观想

6月4日 23:53 来自 iPhone X
请赐我无限爱 与被爱的力量

6月2日 14:02 来自 iPhone X
世界上最孤独的就是梦，因为没有人陪你一起走进去。晚安🌙

5月26日 23:00 来自 iPhone X
世間有壹種思緒

無法用言語形容

粗獷而憂傷

回聲的千結百繞...展开全文c

5月24日 22:51 来自 iPhone X


5月13日 12:36 来自 iPhone X
7号见

5月4日 22:30 来自 iPhone X
初听不知曲中意
在听已是曲中人
《 后来》
后来的我们[电影]

