7月23日 16:36 来自 iPhone客户端
😂😂😂肥仔好呀

7月22日 17:30 来自 微博 weibo.com
#电影泄密者#重庆路演学到新词“路转粉”，还多了一名新粉丝~

6月18日 19:25 来自 iPhone客户端
没想到是这样的成都~好啦祝福都收到，#电影泄密者#我们会继续努力的！

6月18日 16:13 来自 iPhone 6s 已编辑
多謝佛山的朋友支持

6月17日 19:06 来自 iPhone客户端
明天見😁

6月17日 18:38
#泄密者提档615#秘密都在电影里。//@新浪娱乐:邱礼涛执导#泄密者提档615#，吴镇宇、张智霖、佘诗曼舍命追查有关“泄密者”的真相！

6月10日 22:16 来自 iPhone客户端
#622泄密者#一定将我营救出去，因为我知道真相不止一个！

6月10日 21:43 来自 iPhone X
我分享了L电影泄密者的秒拍视频

6月8日 18:44 来自 iPhone客户端
“洩密者”定檔已公佈6.22全國上映了🎉～  #622泄密者#我们是维护正义的联盟，不放过任何一个谎言。

6月8日 16:37 来自 微博 weibo.com 已编辑
我哋終於搞掂晒啦📣📣📣Ahhhhhhhhh🗯好攰呀🥀九日七個地方 #臥底巨星  路演🇨🇳南京➡️杭州➡️武漢X2➡️廣州➡️北京➡️成都➡️上海🔚 順利完成🎉多謝晒所有來支持我哋嘅觀眾朋友們😎 最後一站梗係返到嚟香港同大家見面啦🤗 15號首映見🤟🏻 #同一班朋友做嘢係開心嘅 # ...展开全文c

6月6日 12:59 来自 iPhone客户端
武漢朋友你們好嗎?

6月3日 20:00 来自 微博 weibo.com
明天見🤗

5月31日 15:55 来自 iPhone客户端
祝大家新年快樂🎉送份新年禮物比大家🍻

5月31日 15:54 来自 iPhone客户端
#全球跨年# 我在香港同大家跨年，迎接2018🎉🎉祝大家身體健康！ O微博故事

5月31日 15:54 来自 iPhone客户端
作为豹哥身边普通话最好的武术指导，必定无条件挺他，如果他不想当巨星，想当什么我都支持！#卧底巨星# #亚洲新歌榜#

