7月15日 21:25 来自 iPhone X
要记住的是今天晚上
时间在皮肤上发芽了
L李宇春疯狂工作室的秒拍视频

7月1日 22:41 来自 iPhone X
北京一夜，谢谢所有人！❤️
L李宇春疯狂工作室的秒拍视频

6月30日 13:23 来自 iPhone X
#李宇春2018流行巡演##明日之子#

6月17日 01:57 来自 iPhone X
哦…原来叫“赤豆小元宵”。😳

5月12日 19:25 来自 iPhone X
缅怀逝者，致敬重生。
祝福家乡，祝福中国。

4月30日 23:25 来自 iPhone X
《1987我不知会遇见你》
L李宇春疯狂工作室的秒拍视频

4月18日 10:25 来自 iPhone X
嗯…一起去逛“菜市场”？😈

4月14日 22:31 来自 iPhone X
幸运的是
人生匆匆
我在这里
你在这里

4月1日 21:02 来自 iPhone X
Thanks for coming!😉
L流行

3月10日 21:29 来自 iPhone X
谢谢大家的祝福！

2月18日 16:44 来自 iPhone X
祝你新年更进步、更精神、更旺旺！
来自成都地道的拜年“口音”哦！😘 L李宇春的秒拍视频

1月16日 19:09 来自 iPhone X
《她曾经来过》

1月1日 01:03 来自 iPhone X
愿你
一世清高
两鬓斑白艳阳照
三月春天不老
伸手摘星
疯一疯闹一闹
温顺尚早

2017-12-17 19:20 来自 iPhone X
如图，已知：
（1）活动前一小时
（2）一双鞋
（3）被咬烂了

求解？

