7月24日 12:19 来自 iPhone X
又发抖了   杭州，杭州，你是我心中的一首歌！周六见！#王力宏龙的传人2060# L王力宏的微博视频

7月16日 23:16 来自 iPhone 8 Plus
来了 剑气破云出，催日裂苍穹！#电影古剑奇谭1001# #微博首发# 少侠，十月一日江湖见! ✌️

7月16日 20:00 来自 微博 weibo.com 已编辑
正在看吗？⚽️

7月16日 00:34 来自 iPhone 8 Plus
今天大姐嘉莉4岁了.  从小 baby 已变成小 lady了. 长得好快! 爸爸爱你 ❤️

7月9日 00:09 来自 iPhone 8 Plus
你们叫我二哥，不是白叫的!! ✌️ 大明湖畔的夏雨荷...真的来了?!! #王力宏龙的传人2060# L王力宏的秒拍视频

7月6日 22:11 来自 iPhone 8 Plus
我和 @林心如 太浮夸了吗？

7月3日 19:54 来自 iPhone 8 Plus
我们在深圳的昨晚 🐲2060竟在眼前。#王力宏龙的传人2060#

7月3日 18:28 来自 iPhone X
到深圳的酒店了。跟童鞋们分享两晚舍下!  明晚带你们上太空船 🚀 飞去 🐲2060! #王力宏龙的传人2060#  约不约？ARE U READY?

7月1日 20:20 来自 iPhone 8 Plus
每次演出都很用心，但昨晚不知道为什么吉他的音色怪怪的，应该是有人不小心碰到了参数？童鞋们应该也发现音色闷闷的？🎸 我边弹边想 “怎能办？” 汗飙了！但就是现场直播最重要的是我们又一次经历过了个非常难忘的时光，祝福了所有毕业生们。现场非常感动。下次我会更注意交代吉他参数的事。

6月30日 00:48 来自 iPhone 8 Plus
晚上直播喔！各位毕业生，你们赞的！恭喜啦！我的部分预计是 20:45～21:00 🎤🎸❤️🐲🎓🎓🎓

6月25日 21:11 来自 iPhone 8 Plus
不够! 不过瘾! 我还要再来!!!昨晚是 #王力宏龙的传人2060# 第一场户外表演，在小小微雨中浪漫地大大成功！ 选吃两个粽子再继续 祝童鞋们 #端午节快乐# ！！！

6月24日 21:32 来自 超话-芒果娱乐
到成都了！明晚跟成都的童鞋们一起过父亲节！第一个父子同框照，王嘉__？名字还没取，能给些建议吗？

6月24日 15:32 来自 iPhone 8 Plus
最近音樂圈的變化實在很快。上個月，有一天我出去散步。因為期待著隔幾天出發去南京，在河邊坐了一會兒，寫了短短的曲子《南京, 南京》放上了抖音 19秒的視頻。沒想到這個視頻快速的跑到排行榜首位, 導致數位音樂平台開始打電話到公司詢問什麼時候會上架？我傻眼了。這首歌根本沒有完整版。幾天後，演 ...展开全文c

6月18日 11:49 来自 iPhone 8 Plus
《南京，南京》完整版今天下午两点在 @QQ音乐  O网页链接 @酷狗音乐 @酷我音乐 正式上线！❤️

6月16日 10:59 来自 iPhone 8 Plus
童鞋们一起支持环保，改变自己，改变世界♻️ L王力宏的秒拍视频 #塑战速决##美丽中国我是行动者# @联合国环境规划署 @微公益 @星光公益联盟

6月12日 18:40 来自 iPhone 8 Plus
明天 6/11 下午2点《南京, 南京》新歌上线...期待不？🎤😄❤️

6月11日 13:40 来自 iPhone X
提醒明天要高考的童鞋们，明早吃个好早餐再出门喔！这样现场更脑力全开！祝你学业进步，高考加油！！⛽️💪🔥✏️📓🎓👏👏

6月11日 11:02 来自 微博 weibo.com
上海的精彩与感动...九张图怎么够？#王力宏龙的传人2060#

6月10日 21:24 来自 iPhone 8 Plus
祝天下的儿童 在满满爱的环境，健康，快乐地长大。上海，我太爱你！ 明天再一次的美好 #王力宏龙的传人2060# ！L王力宏的秒拍视频

6月10日 18:01
第10届两岸电影展今天开幕圆满成功！无问西东 88 岁的偶像李行导演！The 10th Annual Cross-Strait Film Exhibition opening ceremony is a success! 早上飞上海喽！ #王力宏龙的传人2060#

6月6日 21:26 来自 iPhone 8 Plus
晃晃叔叔明天上线！无问西东

6月3日 20:14 来自 iPhone 8 Plus
南京, 南京520! 昨晚 #王力宏龙的传人2060# 演唱会上唱新歌跟你们表白。谢谢好兄弟 @陶喆 支持！多亲几口，哈哈！😘 L王力宏的秒拍视频

6月1日 23:14 来自 iPhone 8 Plus
今天我生日，我知道你们会给我很多的祝福！ 我真的太太感谢你们了！！所以我一直在想能给你们什么样的音乐惊喜 #王力宏南京南京#  在我生日的这天，我坐在河边写了这首歌，因为本周末 5/19-20 #王力宏龙的传人2060# 就在南京！过几天，演唱会现场唱给你们听喔！我爱你们！我真的真的爱的就是你.. ...展开全文c

5月30日 22:42 来自 iPhone 8 Plus 已编辑
世上妈妈最好！准备又要当妈妈的 @李靚蕾Jinglei 母亲节快乐！❤️❤️❤️ 祝所有妈妈们母亲节快乐！

5月24日 18:30 来自 iPhone 8 Plus
十年了。生死不离，生生不息。永远记得你。#汶川大地震10年# [汶川十年]

5月21日 07:30 来自 iPhone 8 Plus
就在今晚！#我想和你唱#

5月16日 23:51 来自 iPhone 8 Plus 已编辑
有意义的广告来了：一起走到2060！🐲 骑ofo，低碳出行，让城市回归蓝天！#骑我所爱，我是ofoπ#🚴 #王力宏#  送你ofo月卡大礼包一骑感受城市微风🍃 戳我领👉O网页链接

5月13日 19:37 来自 iPhone 8 Plus 已编辑
东莞：下午测乐器，晚上开完桑准备上台，演唱会 #王力宏龙的传人2060# 下一站, 南京!🐲2060🐲

5月12日 10:18 来自 iPhone 8 Plus
东莞的朋友们，我已经到场馆了。今晚见！#王力宏龙的传人2060#

