7月18日 19:37 来自 微博视频
分享视频 L贾乃亮的微博视频

7月1日 09:39 来自 iPhone X
建党97周年 致敬民族的脊梁，不忘初心，继续前行，为中国梦贡献力量！ @人民网

7月1日 07:00 来自 人民网微博
记录《誓言》台前幕后的兄弟姐妹，感谢每个人的用心、付出！ 2桂林

5月15日 16:05
2008-2018，汶川十年，时光穿越疮痍，也见证重生。5月12日，是属于全中国的记忆。 缅怀逝者，致敬人民解放军英雄，生死不离，生生不息。

5月12日 10:02 来自 iPhone X
今晚见！

5月11日 23:59 来自 新媒体聚合平台


5月7日 16:43 来自 iPhone X
我发表了头条文章:《………》 °………

4月12日 00:30 来自 生日动态
不管是夫妻，情侣，还是朋友，走的长远，彼此之间相互信任最重要！我了解璐璐为人，也信任我所有的朋友，我相信一切都很美好！谢谢大家关心，晚上演出舞还没练明白呢，我去练舞啦，祝大家新年快乐

1月6日 21:30 来自 iPhone X
一个腾飞的企业，一位努力，谦和，善良的老板，祝一下科技越来越好，我这位CCO也要努力啦//@韩坤:转发微博

2017-12-31 17:04 来自 iPhone X
对于帮助别人，我能做的就是让爱传递下去，让更多需要帮助的孩子能够找到帮助他们的港湾，慈善不分多少，不分国界，不分形式，哪怕只是手动转发，也会挽救生命创造奇迹！我会通过自己的努力让更多孩子找到他们的避风港，也许一路前行会有很多声音，不去传递爱，又有谁会知道谁是下一个需要帮助的孩子， ...展开全文c

2017-12-29 09:55 来自 iPhone X
一上午都在忙这件事，找医院，问肝源，朋友都在帮忙，医院有眉目了，钱也累积捐款近20余万，目前已全部打到妈妈账户，希望能解燃眉之急，陆续还会有很多爱心的朋友捐款，所有朋友捐款截图我都发给了孩子的妈妈，钱很重要，但是让孩子看到我们所有人的爱心而变的坚强起来更加重要，谢谢所有的朋友们，让 ...展开全文c

2017-12-28 11:20 来自 微博 weibo.com
这是捐款渠道，生命在和时间赛跑，帮帮这个孩子吧，这将是我们值得去做的事

2017-12-28 00:00
大家一起帮帮这个可爱的孩子吧，当妈的心都碎了

2017-12-27 13:41 来自 iPhone X
跟我一起喊      圣诞节🎄坚决不减肥

2017-12-27 00:08 来自 iPhone X
早安

