7月23日 22:37 来自 iPhone X
夜上海

7月23日 17:17 来自 iPhone X
推荐一下你心里最好看的电影，每个人说五部，我码起来慢慢看。

7月22日 10:27 来自 iPhone X
下雨天适合睡觉，吃火锅，打麻将，上海台风天适合干嘛呢？

7月21日 11:55 来自 iPhone X
是什么缘分让我跟冲冲在一起

7月19日 22:48 来自 iPhone X
小时候看着害怕的电影，现在看依然好看，不过有的弹幕确实好笑。

7月18日 15:28 来自 iPhone X
我躺下不敢自拍，是一大坨肉摊在枕头上。好难看

7月17日 15:30 来自 iPhone X
以后不用美颜了，真的

7月16日 10:02 来自 iPhone X
分享@岳云鹏 的歌曲 K如果有个直达天堂的电梯五年了，爸爸，都好吗？

7月15日 18:52 来自 iPhone X
今晚你觉得谁夺冠

7月15日 12:49 来自 iPhone X
脸上长痘痘咋办？是不是青春期

7月13日 02:02 来自 iPhone X
晚安

7月10日 11:12 来自 iPhone X
山丘哥是什么意思？

7月9日 15:21 来自 iPhone X
感觉像集体下凡

7月8日 22:56
如果大家能够喜欢我就会高兴的飞起来，学问不高，动笔写歌词再唱给大家听需要很大的勇气，荣浩非常有才，做出一首这么好听的歌，是青春的气息，爱你！

