7月13日 22:11 来自 vivo X5Pro
//@美好的经典台词:即便刹那，也是永恒

5月28日 13:39 来自 皮皮时光机
转发微博

6月16日 19:28 来自 vivo X5Pro
转发微博

6月16日 18:37 来自 微博 weibo.com
//@美好的经典台词:先别急着爱我

5月29日 00:32 来自 vivo X5Pro
“世界上所有的惊喜和好运，
都是你累积的人品和善良。”

5月27日 10:30 来自 前置双摄vivo X9
转发微博

4月20日 19:19 来自 vivo X5Pro
转发微博

4月4日 10:00 来自 皮皮时光机
转发微博

4月7日 17:06 来自 vivo X5Pro
找到一个对的人，是给自己最好的奢侈品。
Finding the right person is the best luxury.

3月6日 21:00 来自 vivo X5Pro
转发微博

3月5日 19:21 来自 微博 weibo.com
转发微博

2月17日 08:03 来自 vivo X5Pro
转发微博

2月16日 12:07 来自 微博 weibo.com
转发微博

