7月5日 13:43
赎罪

6月22日 22:53
感谢各位导演的信任

6月22日 22:39
爱你//@赵薇:子姗很棒！怀着赤子之心对待每一部影片与角色！粉你！加油！@杨子姗  

6月22日 21:36 来自 小可爱
很开心参演程铮新歌的MV#电视剧原来你还在这里#

6月12日 14:19
支持

6月12日 10:40 来自 🌞’s iPhone X


6月11日 20:18
真的不是为了显瘦晒成这个颜色，现在补救还来得及么…（图2的马赛克只是为了遮住米其林轮胎一样的肚子并没有什么见不得人的）

6月11日 12:22
期待！7月6日去看“治愈小队”！//@徐峥:卖药赚钱，还是治病救人？7月6日“治愈小队”出击，对症下药，都来瞧瞧！#706我不是药神#

6月7日 17:47
不知道为什么你每次找我不是演奶奶就是演妈妈……@陳正道

6月7日 10:05
程铮，你在广场吃炸鸡吃饱了吗？吃饱了我们一起去看电影好不啦？

6月1日 18:00
跟我一起念"南无大愿地藏菩萨🙏南无大愿地藏王菩萨🙏南无大愿地藏王菩萨🙏"
“复次观世音菩萨。若未来世，有诸人等。衣食不足。求者乖愿，或多病疾，或多凶衰，家宅不安，眷属分散。或诸横事，多来忤身。睡梦之间，多有惊怖。如是人等。闻地藏名，见地藏形。至心恭敬，念满万遍。是诸不如意事， ...展开全文c

5月28日 21:24
今天《路过未来》终于上映了，最近看到不少大家对于电影的评价，想起拍摄时的记忆最深的一场KTV里的戏，耀婷前期一直很隐忍，那一刻终于爆发。说实话，这场戏很难演，几分钟的长镜头，得一气呵成，为了达到最佳状态，我提前喝了些酒，所以拍摄的时候已经真醉了，没想到一条就过了，所以这也成了我们拍 ...展开全文c

5月28日 12:00 来自 微博 weibo.com
谢谢大家的礼物，回去都注意安全❤️我吃完这些就减肥！

5月24日 00:37 来自 iPhone X
谢谢大家，再次打个广告：5.17#电影路过未来# 上映

5月23日 11:29 来自 搜狗高速浏览器
汶川十年，逝者安息，生者坚强，愿一切都好！[汶川十年]

