2011-3-29 19:30 来自 微博 weibo.com
转发微博。

2011-3-28 20:04 来自 iPhone客户端
很好看

2011-3-13 23:27 来自 微博 weibo.com
分享图片 Shanghai Film Festival 2005 with Liam Neeson. I have admired his work for a long time.

2011-3-13 23:24 来自 微博 weibo.com
Thoughts and Prayers to the families of the Victims in Yunnan and Japan.

2011-3-13 23:19 来自 微博 weibo.com
《木乃伊3：龙帝之墓》李连杰和我的剧照，这是我与李连杰的第二次合作。第一次与他的合作是拍摄于，美国的《致命罗密欧》，那部电影讲英文。《木乃伊3》是在中国横店拍摄的，讲中文。真的很高兴在中国拍电影。

2011-3-13 08:14 来自 微博 weibo.com
《木乃伊3：龙帝之墓》Michelle Yeoh 杨紫琼和我在片场的合影，她特别开朗，在片场我们穿着这身古装却说这英文，感觉很奇妙。。。

2011-3-7 19:31 来自 微博 weibo.com
《我知女人心》首映前，与巩俐的合影。上场前，巩俐教我中文，而我教她英文。她来自山东，我祖籍应该也属于山东，我们应该算是老乡啦。

