1月30日 13:33 来自 iPhone
Repost

1月30日 09:00 来自 微博 weibo.com 已编辑
#唐人街探案2# 狗年旺財，大吉大利！好久沒活動活動筋骨了，本掌門表示再打100個不是問題！記得大年初壹要看《唐人街探案2》哦，預售已開啟，趕緊搶啦#大年初一看唐人街探案2#

1月22日 18:11 来自 iPad mini
#唐人街探案2# 南派莫家拳掌门是也！幸会幸会！@唐人街探案 @陈思诚 @王宝强 @刘昊然turbo  @肖央 @刘承羽Natasha @尚语贤 @演员王迅 #妻夫木聪##Michael Pitt#

2017-11-9 10:16 来自 iPad mini
转发微博

2017-7-29 10:04 来自 iPad mini
情與儀，值千金，哈局棋牌遊戲讓我想起了當年與兄弟姐妹們一起同甘共苦的日子，很榮幸成為哈局棋牌遊戲的獨家代言人，隨時隨地組局約戰，重溫當年的熱血情懷。(點這裡下載遊戲：haju.com dartou.com)

2017-7-3 11:59 来自 iPad mini
分享图片

2017-7-3 11:59 来自 iPad mini
分享图片

2014-8-22 12:09 来自 iPad客户端
分享图片

2014-4-15 15:07 来自 iPad客户端
#叶问#多謝！

2014-4-15 15:06 来自 iPad客户端
#叶问#不是，是武術指導設計

2013-8-23 16:07 来自 微访谈-《叶问》...
#叶问#感受是與每個人合作很愉快，只是天氣太熱。我與嘉穎之前都合作過，人好好，好有上進計劃的人。

2013-8-23 16:00 来自 微访谈-《叶问》...
#叶问#誰最多就唔知，因每一場都不是一齊的，但我都有唔少NG，拍攝有NG是正常的，尤其是打戲。

2013-8-23 16:06 来自 微访谈-《叶问》...
#叶问#很滿意，有感情發揮。

