7月23日 02:04 来自 iPhone 7 Plus
突破了人类的道德底线！不是不报……

7月22日 23:46 已编辑
8000+17+…+44=1。这道数学题，有点儿复杂～

7月21日 13:36 来自 iPhone 7 Plus
太！甜！啦！！！！！ 画江湖首部动画电影《风语咒》 爱情版插曲《懵懂》MV上线🎵 16年超女全国总冠军圈9献唱 年少心事，如“月光”似“萤火” 彼此守护，保留初心 ——这是“懵懂”的真谛[爱心] 当心一点不要爱上电影里的小哥哥哟！

7月21日 12:14 来自 iPhone 7 已编辑
来来来，再让泪水在眼眶中打个转转

7月20日 12:41 来自 iPhone 7 Plus
时代的进步是真实的 爱的光芒让未来充满希望！！

7月20日 09:00 来自 微博 weibo.com 已编辑
老百姓的故事，祝愿所有人平安吉祥！

7月18日 20:14 来自 iPhone 7 Plus
来，带大家到拍摄现场皮一下。《我不是药神》纪录片，超长幕后花絮！-电影我不是药神 纪录片L我不是药神 纪录片

7月18日 19:15 来自 iPhone 7
热血，感动的瞬间都能看到。

7月18日 10:36 来自 iPhone 7 Plus
让人落泪的不一定是悲剧，时代的进步是真实的，爱的光芒让未来充满希望！

7月18日 08:31 来自 微博 weibo.com
伙伴给我底气，也给了我动力 感谢“药神治愈天团”，勇哥和大家在一起很开心#我不是药神#

7月14日 13:25 来自 iPhone 7 Plus
有哪个细节或台词戳中了你的心?

7月13日 14:05 来自 微博weibo.com
喜欢这首《夜是秋月明》，感谢罗大佑老师。希望秋夜明月照人间，春花开时人犹在#我不是药神#

7月13日 19:33 来自 iPhone 7 Plus
@北京新阳光慈善基金会 给新阳光再添一点阳光

7月12日 19:17 来自 iPhone 7 Plus
这个太好了！实用

7月12日 19:00 来自 微博 weibo.com 已编辑
我觉得有必要说一下：《我不是药神》这部电影，我只是联合监制和主演。我并不是导演，导演是文牧野。一个非常有才华的年青人。希望大家重视。随着影片热度上升，越发感叹老宁的选材是决定此片命运的根本，文牧野及编剧对角色的设定决定了人物所有的弧光。文牧野真的是新导演中的奇葩！山争哥哥觉得自己 ...展开全文c

