今天 14:49 来自 微博认证
我正在申请微博认证，认证信息为“演员 李晨晖”。请@抽抽少女 @KRYS_TAL7 转发此条微博帮我确认身份，多谢！！ O申请微博认证

7月10日 13:52 来自 iPhone客户端
真实的生活开始于我们独处之时。独自思考，独自感受，沉溺于回忆当中，有如梦境中清醒着，经历着那些极其琐屑的细微时刻……

6月8日 10:46 来自 iPhone客户端
总想打破枷锁，可是绕回一圈才发现人物陷入困境始终无法改变……走的越多越没有安全感，距离终点越近越感到孤独…… 2南京

5月4日 19:04 来自 iPhone客户端
境外创作102天，难忘异国他乡一起并肩作战的日子！直到离别还在称呼“蛋仔”。一个立得住的人物更能让人满足！好团队、好师长、好伙伴！遇见你们真好！爱你们爱的死去活来！🧚🏿 ♂️🧚🏿 ♂️🧚🏿 ♂️@网剧原生之罪

5月2日 16:45 来自 iPhone客户端
错过电影院的可以在网上看咯！

5月2日 15:33 来自 秒拍网页版
沉迷工作，日渐……………………🙄🌚🌚 O微博故事

4月15日 17:33 来自 微博故事
熬熬熬……嗷嗷嗷……🙃🙂 O微博故事

4月8日 01:51 来自 微博故事
天天都是18岁#电影遇见你真好##遇见你真好329#

4月1日 15:46 来自 iPhone客户端
3月29号！影院见！#遇见杯子舞# O微博故事 O同款滤镜

3月30日 19:22 来自 微博故事
你来了就是“遇见你真好”，
你还没有来，我们便是“来日方长”。#遇见你真好329##电影遇见你真好#

3月29日 20:09 来自 iPhone客户端
倒计时5天！准备好了吗？备好了吗？好了吗？了吗？吗？？#遇见你真好329#

3月24日 14:57 来自 iPhone客户端
拿同桌练手表白，这样的十指相扣撩到你了吗？#电影遇见你真好# #遇见你真好329#

3月21日 20:26 来自 iPhone客户端
一定是天赐神力……让我在瞬间背下来了那么多老师的名字…… 好怀念去年暑假……还记得一起吃过的流沙包吗？#电影遇见你真好# 3月29日！期待！ ¡查看图片

3月21日 20:00 来自 微博 weibo.com 已编辑
实在不好意思，我的左手一点都没有剧透其实我的心里一直有个人，就是………………

3月13日 19:16 来自 iPhone客户端
还在因为没有新歌在苦恼？biè suò话！闷头循环！你的男孩陈奇等着你！

